<!--{{message}}-->

	<can-import from="sr-careplanner/conditions/workspace/itemEditor/" />
<div>
<button class=" {{^is _id openDiagnosisId}}c-button--ghost{{/is}} c-button--small c-button--primary"  ($click)='addEmptyCondition("x")'>New Condition</button>
</div>
<ul class="c-list">

		
	
	{{#newConditionFlag}}
		{{#newCondition}}

			<conditions-workspace-item-editor {working-condition}="newCondition" {(new-condition-flag)}="newConditionFlag" {(open-condition-id)}="openConditionId" />
		{{/newCondition}}
	{{/newConditionFlag}}
	
	
{{#each boilerplate.value}}


	{{#if debugDataVersion}}
	<li class="c-list__item--unstyled conditionListStyle">
		<span style='font-size:70%;color:gray;'>debugDataVersion: {{debugDataVersion}}</span>
		</li>
	{{else}}


	<li class="c-list__item--unstyled conditionListStyle" id='{{refId}}' ($click)='selectCondition({refId})'>
		
	
	{{#is refId openConditionId}}
		<conditions-workspace-item-editor {working-condition}="." />
	{{else}}
		<span class='fa fa-caret-right' style='font-weight:bold;' >{{title}}</span>
	{{/is}}
	</li>


	{{/if}}

{{/each}}

</ul>
<button ($click)='testElement("x")' style='margin-left:50px;'>test ws</button>