<!--{{message}}-->
<can-import from="sr-careplanner/conditions/workspace/itemEditor/" />

<div>
	<button class=" {{^is _id openDiagnosisId}}c-button--ghost{{/is}} c-button--small c-button--primary" tabindex='-1' ($click)='createNewCondition("x")'>
		New Condition
	</button>
</div>

<ul class="c-list">

	{{#each boilerplate.value}}
		{{#if debugDataVersion}}
			<li class="c-list__item--unstyled conditionListStyle">
				<span style='font-size:70%;color:gray;'>debugDataVersion: {{debugDataVersion}}</span>
			</li>
		{{else}}
		
			<li class="c-list__item--unstyled conditionListStyle" id='{{refId}}' ($click)='selectCondition({refId})'>
				{{#shouldShowEditor .}}
					<conditions-workspace-item-editor boilerplate="{../}" parent-vm='{../.}' 
						($inserted)="collectChildComponents('workspaceContainer', %viewModel))" />
				{{/shouldShowEditor}}
				
				{{#showShowSummary .}}
					<span class='fa fa-caret-right' style='' ><span class='sansSerif listTitle'>{{title}}</span></span>
				{{/showShowSummary}}
				
			</li>
			
		{{/if}}

	{{/each}}

	{{#newConditionFlag}}
		<li class="c-list__item--unstyled conditionListStyle">
				<conditions-workspace-item-editor parent-vm='{../.}' 
			($inserted)="collectChildComponents('workspaceContainer', %viewModel))" />
		</li>
	{{/newConditionFlag}}

</ul>


<button ($click)='testElement("x")' style='margin-left:50px;' tabindex='-1'>test ws</button>