conditions-workspace {
	display: block;
	margin:5vh 0vh 5vh 5vw;
	font-size:16pt;
}

conditions-workspace .conditionListStyle{
line-height:1.5;
}
conditions-workspace .conditionListStyle:hover{
cursor:pointer;
}