setup-store-selector {
	display: block;
	width:50%;
	border-left:.5px solid #666;
	padding:0px 15px;
	position:relative;
	height:100%;
}

setup-store-selector .header{
	padding:15px 0px;
	border-bottom:1pt solid #666;
	font-weight:bold;
}

setup-store-selector .info{
	padding:15px 0px;
	border-bottom:1pt solid #666;
	font-weight:normal;
	font-size:80%;
}

setup-store-selector .bottom{
	position:absolute;
	width:100%;
	padding:15px 0px;
	border-top:1pt solid #666;
	font-weight:normal;
	bottom:0px;
	left:0px;
	padding:15px;
}