<!--{{message}}-->
<div >

<div class="c-form-element buttonContainer">

{{#showDiagnosisEditor}}
	
	
			
	<input class="c-field title" type='hidden' {($value)}="diagnosis.refId">
	</div>

	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content"><span class='fa fa-caret-down closeSpot' ($click)='toggleEditView()'/> Short Name </span>
		  </nav>
		<input class="c-field c-editor o-panel o-panel--nav-top shortNameInput" placeholder="(spaces allowed)" type="input" {($value)}="diagnosis.shortName">
		<button class=" c-button--ghost c-button--small c-button--primary deleteButton" id='{{refId}}' ($click)='deleteDiagnosis(%index, condition)' tabindex='-1'>Delete ND</button>


	</div>

{{#richTextExperiment}}
	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Assessment Data</span>
		  </nav>
		<div class="richText" {($value)}="diagnosis.assessmentData">
		</div>
	</div>
	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Nursing Diagnosis</span>
		  </nav>
		<div class="richText" {($value)}="diagnosis.nursingDiagnosis">
		</div>
	</div>
	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Interventions</span>
		  </nav>
		<div class="richText"  {($value)}="diagnosis.interventions">
		</div>
	</div>
	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Outcomes</span>
		  </nav>
		<div class="richText"  {($value)}="diagnosis.outcomes">
		</div>
	</div>
{{/richTextExperiment}}
{{^richTextExperiment}}

	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Assessment Data</span>
		  </nav>
		<textarea class="c-field c-editor o-panel o-panel--nav-top" {($value)}="diagnosis.assessmentData">
		</textarea>
	</div>
	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Nursing Diagnosis</span>
		  </nav>
		<textarea class="c-field c-editor o-panel o-panel--nav-top" {($value)}="diagnosis.nursingDiagnosis">
		</textarea>
	</div>
	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Interventions</span>
		  </nav>
		<textarea class="c-field c-editor o-panel o-panel--nav-top"  {($value)}="diagnosis.interventions">
		</textarea>
	</div>
	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Outcomes</span>
		  </nav>
		<textarea class="c-field c-editor o-panel o-panel--nav-top"  {($value)}="diagnosis.outcomes">
		</textarea>
	</div>
	
{{/richTextExperiment}}

{{/showDiagnosisEditor}}


{{^showDiagnosisEditor}}
	<div class='diagnosisSummary'>
		<span class='fa fa-caret-right closeSpot' ($click)='toggleEditView()'/> 
		{{diagnosis.shortName}}
	</div>

{{/showDiagnosisEditor}}
</div>