<!--{{message}}-->
<div >

<div class="c-form-element buttonContainer">

{{#showDiagnosisEditor}}
	
	
			
	<input class="c-field title" type='hidden' {($value)}="diagnosis.refId">
	</div>

	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content"><span class='fa fa-caret-down closeSpot' ($click)='toggleEditView()'/> Short Name </span>
		  </nav>
		<input class="c-field c-editor o-panel o-panel--nav-top shortNameInput" placeholder="(spaces allowed)" type="input" {($value)}="diagnosis.shortName">
		<button class=" c-button--ghost c-button--small c-button--primary deleteButton" id='{{refId}}' ($click)='deleteDiagnosis(%index, condition)' tabindex='-1'>Delete ND</button>


	</div>


		<div class='o-panel-container'>
			<nav class="c-nav c-nav--top c-nav--inline">
				<span class="c-nav__content">Assessment Data</span>
			  </nav>
			<textarea id='assessmentData_{{diagnosis.refId}}' class="c-field c-editor o-panel o-panel--nav-top textareaWidth" {($value)}="diagnosis.assessmentData">
			</textarea>
			{{setTextareaSize('assessmentData', diagnosis.refId, diagnosis)}}
		</div>
		<div class='o-panel-container'>
			<nav class="c-nav c-nav--top c-nav--inline">
				<span class="c-nav__content">Nursing Diagnosis</span>
			  </nav>
			<textarea id='nursingDiagnosis_{{diagnosis.refId}}' class="c-field c-editor o-panel o-panel--nav-top textareaWidth" {($value)}="diagnosis.nursingDiagnosis">
			</textarea>
			{{setTextareaSize('nursingDiagnosis', diagnosis.refId, diagnosis)}}
		</div>
		<div class='o-panel-container'>
			<nav class="c-nav c-nav--top c-nav--inline">
				<span class="c-nav__content">Interventions</span>
			  </nav>
			<textarea id='interventions_{{diagnosis.refId}}' class="c-field c-editor o-panel o-panel--nav-top textareaWidth"  {($value)}="diagnosis.interventions">
			</textarea>
			{{setTextareaSize('interventions', diagnosis.refId, diagnosis)}}
		</div>
		<div class='o-panel-container'>
			<nav class="c-nav c-nav--top c-nav--inline">
				<span class="c-nav__content">Expected Student Outcomes
				 <span style='font-style:italic;font-size:80%;color:#666;padding:.5em 2em;'>To make expected student outcomes measurable, add the number of days per week, percentage of the time, or specific date, as appropriate to the statement.</span>
				</span>
			  </nav>
			<textarea id='outcomes_{{diagnosis.refId}}' class="c-field c-editor o-panel o-panel--nav-top textareaWidth"  {($value)}="diagnosis.outcomes">
			</textarea>
			{{setTextareaSize('outcomes', diagnosis.refId, diagnosis)}}
	</div>

{{/showDiagnosisEditor}}


{{^showDiagnosisEditor}}
	<div class='diagnosisSummary'>
		<span class='fa fa-caret-right closeSpot' ($click)='toggleEditView()'/> 
		{{diagnosis.shortName}}
	</div>

{{/showDiagnosisEditor}}
</div>