<!--{{message}}-->
<div class='{{#notLast}}
notLast
{{/notLast}}'>

<div class="c-form-element buttonContainer">
<input class="c-field title" type='hidden' {($value)}="diagnosis.refId">
</div>

	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Short Name </span>
		  </nav>
		<input class="c-field c-editor o-panel o-panel--nav-top shortNameInput" placeholder="(spaces allowed)" type="input" {($value)}="diagnosis.shortName">
		<button class=" c-button--ghost c-button--small c-button--primary deleteButton" id='{{refId}}' ($click)='deleteDiagnosis(%index)' tabindex='-1'>Delete ND</button>


	</div>


	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Nursing Diagnosis</span>
		  </nav>
		<textarea class="c-field c-editor o-panel o-panel--nav-top" {($value)}="diagnosis.nursingDiagnosis">
		</textarea>
	</div>
	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Goals</span>
		  </nav>
		<textarea class="c-field c-editor o-panel o-panel--nav-top"  {($value)}="diagnosis.goals">
		</textarea>
	</div>
	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Interventions</span>
		  </nav>
		<textarea class="c-field c-editor o-panel o-panel--nav-top"  {($value)}="diagnosis.interventions">
		</textarea>
	</div>
	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Outcomes</span>
		  </nav>
		<textarea class="c-field c-editor o-panel o-panel--nav-top"  {($value)}="diagnosis.outcomes">
		</textarea>
	</div>

</div>