user-nurse-plan-editor-condition-diagnosis {
	display: block;
	font-size:75%;
}



user-nurse-plan-editor-condition-diagnosis .c-label,user-nurse-plan-editor-condition-diagnosis .c-label{
	display:inline;
	margin-left:1em;
}
user-nurse-plan-editor-condition-diagnosis .c-label,user-nurse-plan-editor-condition-diagnosis .c-field{
	display:inline;
}

user-nurse-plan-editor-condition-diagnosis .o-panel{
position:relative;
	width:80.4vw;
}

user-nurse-plan-editor-condition-diagnosis .shortNameInput{
position:relative;
	width:68.4vw;
}

user-nurse-plan-editor-condition-diagnosis .deleteButton{
display:inline;
margin-left:2vw
}

user-nurse-plan-editor-condition-diagnosis div.o-panel-container nav.c-nav.c-nav--top{
position:relative;
top:auto;
right:auto;
}

user-nurse-plan-editor-condition-diagnosis .o-panel--nav-top{
top:auto;
}

user-nurse-plan-editor-condition-diagnosis nav.c-nav{
background:rgb(181, 219, 247);
	width:80.4vw;
}

user-nurse-plan-editor-condition-diagnosis span.c-nav__content{
	padding:.3em 1em;
	color:rgb(0, 80, 177);
}

user-nurse-plan-editor-condition-diagnosis .c-button--primary.deleteButton{
float:none;
margin-right:5px;
}

user-nurse-plan-editor-condition-diagnosis  .notLast{

	border-bottom:3pt solid #CCC;
	margin-bottom:10px;
	padding-bottom:30px;
}
