decorations-server-error {
	display: block;
}


decorations-server-error .flexRow{
	display:-webkit-flex;
	display:flex;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-align-items:center;
	align-items:center;
	flex-direction:row;
	-webkit-flex-direction: row;

}

decorations-server-error .errorText{
color:white;
margin:10px;
}