user-nurse-plan-control-metadata {
	background:white;
	position:relative;
	width:100%;
	border:1pt solid red;
	display:flex;
	z-index:100; /*otherwise it lays below the conditions editor*/
}

user-nurse-plan-control-metadata .controlSection{

padding:10px 0px 10px 0px;

}

user-nurse-plan-control-metadata .closeControl{

position:absolute;
right:0px;
top:0px;

}

