user-admin-districts {
	display: block;
}

.demoList{
margin:50px;
}

.demoList div{
font-weight:bold;
margin-bottom:15px;
}

user-admin-districts .container{
/* distribute horizontally */	
display: -webkit-flex;
display: flex;
-webkit-flex-direction: row;
flex-direction: row;
-webkit-justify-content: space-between;
justify-content: space-between;
}




user-admin-districts .controls{
/* distribute horizontally */	
display: -webkit-flex;
display: flex;
-webkit-flex-direction: row;
flex-direction: row;
-webkit-justify-content: flex-end;
justify-content: flex-end;
width:87%;
margin-top:25px;
}