
<div class='controls'>
<div style='color:#666;font-size:80%;margin-left:50px;'>(note: To see/edit newly created districts, reload the page. If we get enough districts that this is a problem, I will fix it. tqii)</div>

<button class="c-button c-button--ghost c-button--xsmall c-button--primary deleteButton showConditionButton" ($click)='createNew(%event)' tabindex='-1'>
	Add District
</button>
</div>
<div class='container'>
		<can-import from="sr-careplanner/user/admin/districts/selector/" />
			  <user-admin-districts-selector
				districts='{districts}' 
				districts-root-vm='{.}'
				($inserted)="collectChildComponents('user-admin-users-selector', %viewModel))"
			  />

		<can-import from="sr-careplanner/user/admin/districts/editor/" />
			  <user-admin-districts-editor
				working-district='{workingDistrict}' 
				undo-district='{workingDistrict}' 
				districts-root-vm='{.}'
				($inserted)="collectChildComponents('user-admin-districts-editor', %viewModel))"
			  />

</div>

