
<div class='controls'>
<button class="c-button c-button--ghost c-button--xsmall c-button--primary deleteButton showConditionButton" ($click)='createNew(%event)' tabindex='-1'>
	Add District
</button>
</div>
<div class='container'>
		<can-import from="sr-careplanner/user/admin/districts/selector/" />
			  <user-admin-districts-selector
				districts='{districts}' 
				districts-root-vm='{.}'
				($inserted)="collectChildComponents('user-admin-users-selector', %viewModel))"
			  />

		<can-import from="sr-careplanner/user/admin/districts/editor/" />
			  <user-admin-districts-editor
				working-district='{workingDistrict}' 
				undo-district='{workingDistrict}' 
				districts-root-vm='{.}'
				($inserted)="collectChildComponents('user-admin-districts-editor', %viewModel))"
			  />

</div>

