
<!-- decorations/main-header start -->
<ul id='mainNav' class='c-nav c-nav--inline'>
  <li class='c-nav__item' ($click)='setNewPage("nurse")'>Student Healthcare Plans</a></li>
  
{{#switch ../session.get('role')}}      
	{{#case "admin"}}
  <li class='c-nav__item' ($click)='setNewPage("editor")'>Edit Conditions</a></li>
  <li class='c-nav__item' ($click)='setNewPage("admin")'>Admin</a></li>
	{{/case}}
	   
	{{#case "editor"}}
  <li class='c-nav__item' ($click)='setNewPage("editor")'>Edit Conditions</a></li>
	{{/case}}
	
 {{/switch}} 
  
  
  <li class='c-nav__item' ($click)='logout()'>Logout</a></li>
  
  
  {{#nonProductionSiteName}}
  
  <li class='c-nav__item' style='color:
  	{{#is nonProductionSiteName 'development'}}
  		green
  	{{/is}}
  	{{#is nonProductionSiteName 'demo'}}
  		orange
  	{{/is}}
  
  ;background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;font-weight: bold;font-size:150%;padding: 6px 40px;'>
  	{{nonProductionSiteName}}
  	</li>
  
  {{/nonProductionSiteName}}
  
  <li class='c-nav__item c-nav__item--right' ($click)='setNewPage("help")'>Help</li>
  <li class='c-nav__item c-nav__item--right' ($click)='setNewPage("setup")'><span style='font-weight:bold;'>Hello 
  
  {{#if loginUser.isResolved}}
  {{#with loginUser.value}}
  	{{first}}
  	{{/with}}
  {{/if}}
  
  <span class='fa fa-caret-down'/></li>
</ul>
<!-- decorations/main-header end -->