
<!-- decorations/main-header start -->
<ul id='mainNav' class='c-nav c-nav--inline'>
  <li class='c-nav__item' ($click)='setNewPage("nurse")'>Student Health Plans</a></li>
  <li class='c-nav__item' ($click)='setNewPage("admin")'>Admin</a></li>
  
{{#switch ../session.get('role')}}      
	{{#case "admin"}}
  <li class='c-nav__item' ($click)='setNewPage("editor")'>Edit Conditions</a></li>
  <li class='c-nav__item' ($click)='setNewPage("admin")'>Admin</a></li>
	{{/case}}
	   
	{{#case "editor"}}
  <li class='c-nav__item' ($click)='setNewPage("editor")'>Edit Conditions</a></li>
	{{/case}}
	
 {{/switch}} 
  
  
  
  <li class='c-nav__item' ($click)='logout()'>Logout</a></li>
  
  <li class='c-nav__item c-nav__item--right' ($click)='setNewPage("help")'>Help</li>
  <li class='c-nav__item c-nav__item--right' ($click)='setNewPage("setup")'><span style='font-weight:bold;'>Hello {{../session.get('first'}} <span class='fa fa-caret-down'/></li>
</ul>

<!-- decorations/main-header end -->