user-nurse-student-selectorplus-manage-transferhistory {
	display: block;
	text-align:center;
	z-index:140;
}

user-nurse-student-selectorplus-manage-transferhistory .cancel{
	color:red;
	cursor:pointer;
}

user-nurse-student-selectorplus-manage-transferhistory .hide{
	color:green;
	cursor:pointer;
}

user-nurse-student-selectorplus-manage-transferhistory .cancel:hover{
	border:1pt solid gray;
}

user-nurse-student-selectorplus-manage-transferhistory .hide:hover{
	border:1pt solid gray;
}

user-nurse-student-selectorplus-manage-transferhistory .localStatus{
	color:red;
	font-size:110%;
	font-weight:bold;
	position:absolute;
	top:40vh;
	left:5vw;
	background:white;
	padding:40px;
	border:1pt solid red;
	z-index:120;
	min-width:30vw;
	text-alignment:center;
}


user-nurse-student-selectorplus-manage-transferhistory .explanation{
font-size:80%;
opacity:.6;
padding-bottom:2px;
	text-decoration:underline;
	background:white;
}

user-nurse-student-selectorplus-manage-transferhistory .history{
	font-size:80%;
	background:white;
	
}
user-nurse-student-selectorplus-manage-transferhistory .accepted{
		color:green;
	
}
user-nurse-student-selectorplus-manage-transferhistory .rejected{
		text-decoration:line-through;
		color:gray;
		
		}
user-nurse-student-selectorplus-manage-transferhistory .pending{

}
