<div  title='Blue means pending. Green means accepted. Gray means rejected.'>
{{visibleTransferCount}} transfer offer{{#is visibleTransferCount 1}}{{else}}s{{/is}}<br>

<div class='explanation'>
<span class='pending'>Blue means pending.</span> 
<span class='accepted'>Green means accepted.</span> 
<span class='rejected'>Gray means rejected.</span>
</div>

</div>
<div class='history'  title='Blue means pending. Green means accepted. Gray means rejected.'>
{{#each loginUserWorkingData.transfersSender}}


{{^is visibility 'hidden'}}
<nobr>[ 
<span 
class='
	{{#is status "rejected"}}
	rejected
	{{/is}}
	
	{{#is status "accepted"}}
	accepted
	{{/is}}
	
	{{#is status "pending"}}
	pending
	{{/is}}

	'

title='{{#is status "rejected"}}rejected on {{formatDate(recipientDecisionDate)}}{{/is}}{{#is status "accepted"}}accepted on {{formatDate(recipientDecisionDate)}}{{/is}}{{#is status "pending"}}offered on {{formatDate(createdAt)}}{{/is}}
Students:

{{formatStudentList(.)}}
	'
>
<span 
class='
	{{#is status "rejected"}}
		hide
	{{/is}}
	
	{{#is status "accepted"}}
		hide
	{{/is}}
	
	{{#is status "pending"}}
		cancel
	{{/is}}

	'



{{#is status 'rejected'}}
	title='hide from view (cannot be undone)'
{{/is}}

{{#is status 'accepted'}}
	title='hide from view (cannot be undone)'
{{/is}}

{{#is status 'pending'}}
	title='CANCEL TRANSFER OFFER (cannot be undone)'
{{/is}}


($click)='cancelOrHide(.)'

>X</span> {{receivingUserPartial.first}} {{receivingUserPartial.last}} ({{studentPartialList.length}})
</span> ]</nobr> 

{{/is}}
{{/each}}
</div>
{{#transferHistoryStatus}}
<div class='localStatus'>{{{transferHistoryStatus}}}</div>
{{/transferHistoryStatus}}