
{{districtIntercept}} 	

<img class='outsideLogo' src='/src/images/ihpLogo.png'>
<div  class="c-alerts__alert c-alerts__alert--primary c-heading c-heading--medium c-heading--medium--center messageBlock">
	{{#message}}
		<div style='width:100%;'>{{{message}}}</div>
	{{/message}}
	{{^message}}
		<div class='welcomeMessage {{demoOrDev}}'>
		<div>{{{welcomeMessage}}}</div>
		<div class='siteAnnotation'>{{#demoOrDev}} Ysite {{/demoOrDev}}</div>
		
		</div>
	{{/message}}
	

	
	
</div>
<div id='controlsWrapper'>

{{^isSSO}}

	<div class='fieldContainer'>
		<div class="c-form-element">
			<div class="c-field-group">
				{{#isLocal}}
					<div style='font-size:100%;color:red;margin-bottom:2px;'>Plus one here</div>
				<input class="c-field" placeholder="User Name" {($value)}="tmpFormSession.user.username" value='tqwhite'>
				<input class="c-field" placeholder="Password" type="password" {($value)}="tmpFormSession.user.password" value='shairWord!0'>
				
				{{/isLocal}}
				
				{{^isLocal}}
				<input class="c-field" placeholder="User Name" {($value)}="tmpFormSession.user.username" value='{{newlyRegisteredUserName}}'>
				<input class="c-field" placeholder="Password" type="password" {($value)}="tmpFormSession.user.password">
				
				{{/isLocal}}
			</div>
		</div>
	</div>
{{/isSSO}}

	<div class='buttonContainer'>
		{{#browserLoaded}}
				<div class='loginButtonContainer'>
					<button id='loginButton' class="c-button c-button--primary c-button--small"($click)='createSession(%event)'>{{buttonLabel}}</button>
				</div>
				{{^isSSO}}
					<div>
						<p/>
						<button class="c-button c-button--primary c-button--xsmall" ($click)='setNewPage("account", "register")'>Register</button>
						<button class="c-button c-button--primary c-button--xsmall" ($click)='setNewPage("account", "forgot-password")'>Forgot Password/User Name</button>
					</div>
				{{/isSSO}}
		{{/browserLoaded}}
		{{^browserLoaded}}
		<span class="fa fa-spinner fa-spin basicBlue"/>
		{{/if}}
	</div>
</div>	
