

<div class="c-alerts__alert c-alerts__alert--primary c-heading c-heading--medium c-heading--medium--center">
{{#message}}
	<div>{{message}}</div>
{{/message}}
{{^message}}
	<div class='welcomeMessage'>Welcome</div>
{{/message}}
</div>

<form ($submit)="createSession(%event)" action="">  
	<div id='controlsWrapper'>

		<div style='width:50vh;margin-bottom:20px;'>
	
					<div class="c-form-element">
					<div class="c-field-group">
						<input class="c-field" placeholder="User Name" {($value)}="tmpFormSession.user.username" value='{{newlyRegisteredUserName}}'>
						<input class="c-field" placeholder="Password" type="password" value='{{testPassword}}' {($value)}="tmpFormSession.user.password">
					</div>
				</div>
			
		</div>
<div class='buttonContainer'>
	{{#browserLoaded}}
			{{#richTextExperiment}}	
				<script type='text/javascript' src='node_modules/tinymce/tinymce.jquery.min.js'></script>
			{{/richTextExperiment}}
			
			<div class='loginButtonContainer'>
			<button type='submit' class="c-button c-button--primary c-button--small">Login</button>
			</div>
			<div>
				<p/>
				<button class="c-button c-button--primary c-button--xsmall" ($click)='setNewPage("account", "register")'>Register</button>
				<button class="c-button c-button--primary c-button--xsmall" ($click)='setNewPage("account", "forgot-password")'>Forgot Password/User Name</button>
			</div>
		</div>
	{{/browserLoaded}}
	{{^browserLoaded}}
	<span class="fa fa-spinner fa-spin basicBlue"/>
	{{/browserLoaded}}
</div>
</form>							


