account-login {
	padding-top:3vh;
	display:-webkit-flex;
	display:flex;
	
	flex-direction:column;
	-webkit-flex-direction: column;
	
	align-items:center; /*flex-start, flex-end, center, baseline, stretch*/
	-webkit-align-items:center;
	width:100%;
	height:100%;
	
}

.leftMargin{
	margin-left:20px;
}

account-login .fieldContainer{
width:270px;
margin-bottom:20px;
}


account-login .messageBlock{
width:270px;
}

account-login div#controlsWrapper{

	width:40vw;
	margin:2px;

	display:-webkit-flex;
	display:flex;
	
	flex-direction:column;
	-webkit-flex-direction: column;
	
	align-items:flex-end; /*flex-start, flex-end, center, baseline, stretch*/
	-webkit-align-items:flex-end;
	align-items:center; /*flex-start, flex-end, center, baseline, stretch*/
	-webkit-align-items:center;

}

account-login .buttonContainer{
}

.loginButtonContainer{
	display:-webkit-flex;
	display:flex;
	flex-direction:column;
	-webkit-flex-direction: column;
	
}

.rightJustified button{
margin-left:5px;
}

.welcomeMessage{
	width:100%;
	text-align:center;
	font-size:30px;
	color:white;
}