body {
  font-family: "Helvetica Neue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-weight: 300;
  color:rgb(0, 80, 177);
}

a{
	cursor:pointer;
	color:rgba(30%,30%,100%, 1);
	text-decoration:none;
}

a:hover{
	color:rgba(100%,30%,80%,1 );
}

.c-heading--medium--center{
text-align:center;
vertical-align:middle;
padding:1em;
display:-webkit-flex;
display:flex;
flex-direction:columns;
-webkit-flex-direction: columns;

align-items:center; /*flex-start, flex-end, center, baseline, stretch*/
-webkit-align-items:center;
}


