user-nurse-student-editor-parent {
	display: block;
}

user-nurse-student-editor-parent table {

border:1px solid red;
width:84.5vw;
}


user-nurse-student-editor-parent input.c-field.c-field--xsmall{
display:inline;
color:red;
min-width:auto;
}


user-nurse-student-editor-parent input.c-field.c-field--xsmall.relationship{

color:green;
width:5vw;
}
user-nurse-student-editor-parent input.c-field.c-field--xsmall.name{

color:green;
width:8vw;
}