setup-dictionary {
	display:-webkit-flex;
	display:flex;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-align-items:center;
	align-items:center;
	flex-direction:row;
	-webkit-flex-direction: row;
	position:relative;
}

setup-dictionary .container{
	
}


setup-dictionary div.container input.c-field{
display:inline;
width:auto;
}
setup-dictionary div.container div.c-field{
display:inline;
width:auto;
border:none;
}