user-nurse-student-selectorplus-manage-students {

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
	align-content:center;
        background:white;
}

user-nurse-student-selectorplus-manage-students .studentList{
	overflow:scroll;
	overflow-x:hidden;

	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content:flex-start;
	margin: 2% 10%;
}



user-nurse-student-selectorplus-manage-students .studentList>* {
        flex: 1 1 auto;
        cursor:pointer;
        color:#42a5f5;
		font-size:90%;
        
    }
user-nurse-student-selectorplus-manage-students .studentList .student:hover {
        color:white;
        background:#42a5f5;
    }

user-nurse-student-selectorplus-manage-students .transfer{
	text-decoration:underline;
}
user-nurse-student-selectorplus-manage-students .inactive{
color:#666;
}
user-nurse-student-selectorplus-manage-students .wide{
width:50%;
}
user-nurse-student-selectorplus-manage-students .narrow{
width:33%;
}