{{#is usage 'fullSelection'}}
	{{#is selectorPlusFunctionMode 'transfer'}}
		<div class='transferTitle'>
			Click to Choose Students for Transfer
		</div>
	{{/is}}
{{/is}}

<div class='studentList'>
	{{#each students.value}}
	
	{{#if matchesFragment(last, gradeLevel)}}
	

	
	
			{{#if studentShouldBeShown(usage, ., showInactiveStudents)}}		
				
					<div class="
					
					
					
					{{^is transferStatus 'pending'}}
					student
					{{/is}} 
					
					{{#if inactive}}
					inactive
					{{/if}}
					
					{{#if ontransferStudentList(.)}}
					transfer
					{{/if}}
					
					{{#is transferStatus 'pending'}}
					transferPending
					{{/is}}
					
					
					" 
					
					
					{{#is transferStatus 'pending'}}
					title='This student has a transfer pending and cannot be changed. Use the Transfer tool to cancel transfer if needed.'
					{{#else}}
					($click)='selectStudent(., selectorPlusFunctionMode)'
					{{/is}} 
					
					>{{last}}, {{first}} ({{#gradeLevel}}{{gradeLevel}}{{#else}}n/a{{/gradeLevel}})</div>
				
			{{/if}}
		{{/if}}
		

	{{/each}}


<div>
