{{#is usage 'fullSelection'}}
	{{#is selectorPlusFunctionMode 'transfer'}}
		<div class='transferTitle'>
			Click to Choose Students for Transfer
		</div>
	{{/is}}
{{/is}}

<div class='studentList'>
	{{#each students.value}}
	
	{{#if matchesFragment(last, gradeLevel)}}
	

	
	
			{{#if studentShouldBeShown(usage, ., showInactiveStudents)}}		
				
					<div class="
					
					
					
					{{^is transferStatus 'pending'}}
					student
					{{/is}} 
					
					{{#if inactive}}
					inactive
					{{/if}}
					
					{{#if ontransferStudentList(.)}}
					transfer
					{{/if}}
					
					{{#is transferStatus 'pending'}}
					transferPending
					{{/is}}
					
					
					" ($click)='selectStudent(., selectorPlusFunctionMode)'
					
					
					{{#if transferPending}}
					title='This student has a transfer pending and cannot be changed.'
					{{/if}} 
					
					>{{last}}, {{first}}</div>
				
			{{/if}}
		{{/if}}
		

	{{/each}}


<div>
