{{#is usage 'fullSelection'}}
	{{#is selectorPlusFunctionMode 'transfer'}}
		<div class='transferTitle'>
			Click to Choose Students for Transfer
		</div>
	{{/is}}
{{/is}}

	<div class='studentList'>
		{{#each students.value}}
		
		{{#if matchesFragment(last, gradeLevel)}}
		

		
		
				{{#if studentShouldBeShown(usage, ., showInactiveStudents)}}		
					
						<div class="
						
						
						
						{{^if transferPending}}
						student
						{{/if}} 
						
						{{#if inactive}}
						inactive
						{{/if}}
						
						{{#if ontransferStudentList(.)}}
						transfer
						{{/if}}
						
						{{#if transferPending}}
						transferPending
						{{/if}}
						
						
						" ($click)='selectStudent(., selectorPlusFunctionMode)'
						
						
						{{#if transferPending}}
						title='This student has a transfer pending and cannot be changed. The transfer tool has the ability to edit the transfer to reclaim the student if the receiving nurse has not already accepted it.'
						{{/if}} 
						
						>{{last}}, {{first}}</div>
					
				{{/if}}
			{{/if}}
			
	
		{{/each}}


<div>
