user-nurse-student-selectorplus-manage-filter {
	display: block;
width:100%;
padding:5px;
border-bottom:1pt solid #aaa;
position:relative;
}

user-nurse-student-selectorplus-manage-filter .wide {

width:100%;;
margin-top:6px;
}

        
user-nurse-student-selectorplus-manage-filter .filters {

display:flex;
        flex-direction: row;
        justify-content:space-between;
   margin-top:15px;     
   
}

user-nurse-student-selectorplus-manage-filter .inline {

display:inline;
font-size:80%;
}
