main-footer {
	position:relative;
	width:100%;
	
	display:-webkit-flex;
	display:flex;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-align-items:center;
	align-items:center;
	flex-direction:column;
	-webkit-flex-direction: column;


}

main-footer .buttonContainer{
position:absolute;
bottom:5px;
left:5px;
font-size:8pt;
height:10pt;
padding:3px;
}

main-footer .buttonContainer button{
background:rgba(66, 165, 245, .5);
}