
<!-- decorations/main-footer start -->


<div>{{>testTemplate}}</div>
<div>{{testScopeHelper(mess=message)}}</div>
<div>{{testHelper '©'}} <span id='tqtest'{{testFunctionHelper 'Sunrise River Press'}} /></div>

  <div style='color:gray;font-size:80%;'>*page: {{../page}}* *role: {{../session.get('role')}}* *expiration: {{../expiration}}*</div>
<!-- decorations/main-footer end -->


{{#if loginUserDataOnly.username}}
<div class='buttonContainer'>
<button type='submit' class="c-button c-button--primary c-button--small" ($click)='activateSendFeedback()'>Send Feedback</button>
</div>
{{/if}}