user-nurse-student-receivetransfer-execute-students {
	display: block;
	width:50%;
	
}

user-nurse-student-receivetransfer-execute-students .studentList{

	text-align:center;
	line-height:2.5;
	padding-left:10px;
}