<div class='formList centervertical'>
<div class='instructions'>

Some Helpful Forms

</div>

<div class='buttons'>
<a href='/api/_forms/Emergency_Action_Plan.pdf' target='_blank'><button class="c-button c-button--primary c-button--small" >Emergency Action Plan (view)</button></a>
<a href='/api/_forms/Emergency_Action_Plan.pdf?download=true' target='_blank'><button class="c-button c-button--primary c-button--small" >Emergency Action Plan (download)</button></a>
</div>

<div class='buttons'>
<a href='/api/_forms/Emergency_Evacuation_Plan.pdf'><button class="c-button c-button--primary c-button--small" >Emergency Evacuation Plan (view)</button></a>
<a href='/api/_forms/Emergency_Evacuation_Plan.pdf?download=true'><button class="c-button c-button--primary c-button--small" >Emergency Evacuation Plan (download)</button></a>
</div>

</div>