<div class='formList centerVertical'>
<div class='instructions'>

Some Helpful Forms
<div class='instructions'>
We suggest that you first download each PDF form to your computer or network drive, then open it with Adobe Reader and fill it in. Adobe Reader is the only program that will allow you to work with the form properly.
 <br/><br/>
Mac users: Do not use Preview. It won't edit these PDFs correctly.
<br/><br/>
Google Chrome user: Do not use Chrome PDF Viewer 
</div>
</div>

<div class='buttons'>
<a href='/api/_forms/Emergency_Action_Plan.pdf' target='_blank'><button class="c-button c-button--primary c-button--small" >Emergency Action Plan (view)</button></a>
<a href='/api/_forms/Emergency_Action_Plan.pdf?download=true' target='_blank'><button class="c-button c-button--primary c-button--small" >Emergency Action Plan (download PDF)</button></a>
<a href='/api/_forms/Emergency_Action_Plan.dotx?download=true' target='_blank'><button class="c-button c-button--primary c-button--small" >Emergency Action Plan (download Word Doc)</button></a>
</div>

<div class='buttons'>
<a href='/api/_forms/Emergency_Evacuation_Plan.pdf'><button class="c-button c-button--primary c-button--small" >Emergency Evacuation Plan (view)</button></a>
<a href='/api/_forms/Emergency_Evacuation_Plan.pdf?download=true'><button class="c-button c-button--primary c-button--small" >Emergency Evacuation Plan (download PDF)</button></a>
<a href='/api/_forms/Emergency_Evacuation_Plan.dotx?download=true'><button class="c-button c-button--primary c-button--small" >Emergency Evacuation Plan (download Word Doc)</button></a>
</div>

</div>