forms {
	display: relative;
	min-height:50vh;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

}

forms .instructions{
text-align:center;
font-weight:bold;
font-size:110%;
color: rgb(66, 165, 245);
margins:5vh 0px;
}

forms .formList{

}

forms .formList .buttons{
	margin:10px 0px;
}

forms .instructions{
margin:15px 0px;
font-weight:normal;
font-size:10pt;
width:400px;
text-align:left;
color:rgb(0, 80, 177);
}