user-nurse-student-selector {
	display: block;
}

user-nurse-student-selector .c-drawer--bottom{
width:200px;
}

user-nurse-student-selector button.c-button.c-button--ghost.c-button--medium{
	margin-top:5px;
}

user-nurse-student-selector #studentSelector{
position:absolute;
right:120px;
width:200px;
}