<!--{{message}}-->

{{#showMenu}}

	<ul id='studentSelector' class="c-menu c-menu--high a-menu">

		{{#each students.value}}
				<li class="c-menu__item a-menu--slow" ($click)='chooseStudent(.)'>{{last}}, {{first}}</li>

		{{/each}}
		
				<li class="c-menu__item a-menu--slow" ($click)='createNewStudent()'>New Student</li>


	</ul>

{{/showMenu}}

{{^showMenu}}
	<button class="c-button  c-button--medium openSelectButton
	
		{{#../openStudentNameString}}
			c-button--ghost
		{{else}}
			c-button--primary 
		{{/../openStudentNameString}}
	
	
	" ($click)='activateMenu(%event)'>
		{{#../openStudentNameString}}
			{{openStudentNameString}}
		{{else}}
			Select Student 
		{{/../openStudentNameString}}
	</button>
{{/showMenu}}
