<!--{{message}}-->

{{#showSelector}}

	<ul id='studentSelector' class="c-menu c-menu--high a-menu">

		{{#each students.value}}

			{{#debugDataVersion}}
				<li class="c-menu__item a-menu--slow" style='font-size:70%;color:gray;'>debugDataVersion: {{debugDataVersion}}</li>
			{{/debugDataVersion}}

				<li class="c-menu__item a-menu--slow" ($click)='chooseStudent(%index, .)'>{{last}}, {{first}}</li>

		{{/each}}
		
				<li class="c-menu__item a-menu--slow" ($click)='../createNewStudent(%index, ../)'>New Student</li>


	</ul>

{{/showSelector}}

{{^showSelector}}
	<button id='selectStudent' class="c-button  c-button--medium
	
		{{#../openStudentNameString}}
			c-button--ghost
		{{else}}
			c-button--primary 
		{{/../openStudentNameString}}
	
	
	" ($click)='displaySelector(true)'>
		{{#../openStudentNameString}}
			{{openStudentNameString}}
		{{else}}
			Select Student 
		{{/../openStudentNameString}}
	</button>
{{/showSelector}}
