<!--{{message}}-->

<ul id='adminNav' class='c-nav c-nav--inline'>
  <li style='width:75px;display:inline-block;'>&nbsp;</li>

{{#is subsection 'user'}}
	<li class='c-nav__item subsectionSelected'>Manage User Profile</a></li>
{{else}}
	<li class='c-nav__item ' ($click)='setSubsection("user")'>Manage User Profile</a></li>
{{/is}}

{{#is subsection 'plan'}}
<li class='c-nav__item subsectionSelected'>Manage Plan Reports</a></li>
{{else}}
<li class='c-nav__item' ($click)='setSubsection("plan")'>Manage Plan Reports</a></li>
{{/is}}

{{#is subsection 'dictionary'}}
<li class='c-nav__item subsectionSelected'>Manage Dictionary</a></li>
{{else}}
<li class='c-nav__item' ($click)='setSubsection("dictionary")'>Manage Dictionary</a></li>
{{/is}}

</ul>

{{#switch subsection}}
{{#case "user"}}
		<can-import from="sr-careplanner/setup/user/" />
			  <setup-user
				setup-root-vm='{.}'
				($inserted)="collectChildComponents('setup-user', %viewModel))"
				/>
	{{/case}}
{{#case "plan"}}
		<can-import from="sr-careplanner/setup/plan/" />
			  <setup-plan
				setup-root-vm='{.}'
				($inserted)="collectChildComponents('setup-plan', %viewModel))"
				/>
	{{/case}}
{{#case "dictionary"}}
		<can-import from="sr-careplanner/setup/dictionary/" />
			  <setup-dictionary
				setup-root-vm='{.}'
				($inserted)="collectChildComponents('setup-dictionary', %viewModel))"
				/>
	{{/case}}
{{/switch}}
