<!--{{message}}-->

<div class='rightHorizontal' style='background:none;'>
	<div>
<ul id='adminNav' class='c-nav c-nav--inline'>
  <li style='width:75px;display:inline-block;'>&nbsp;</li>

{{#is subsection 'user'}}
	<li class='c-nav__item subsectionSelected'>Manage User Profile</a></li>
{{else}}
	<li class='c-nav__item ' ($click)='setSubsection("user")'>Manage User Profile</a></li>
{{/is}}

<!--
{{#is subsection 'plan'}}
<li class='c-nav__item subsectionSelected'>Manage Plan Reports</a></li>
{{else}}
<li class='c-nav__item' ($click)='setSubsection("plan")'>Manage Plan Reports</a></li>
{{/is}}
-->
{{#if subscriptionActive}}
	{{#is subsection 'dictionary'}}
	<li class='c-nav__item subsectionSelected'>District Setup</a></li>
	{{else}}
	<li class='c-nav__item' ($click)='setSubsection("dictionary")'>District Setup</a></li>
	{{/is}}
{{/if}}


{{#is subsection 'store'}}
	<li class='c-nav__item subsectionSelected'>Renew Subscription</a></li>
{{else}}
	<li class='c-nav__item ' ($click)='setSubsection("store")'>Renew Subscription</a></li>
{{/is}}
</ul>
</div>
</div>

{{#if subscriptionActive}}
{{#switch subsection}}
{{#case "store"}}
		<can-import from="sr-careplanner/setup/store/" />
			  <setup-store
				setup-root-vm='{.}'
				($inserted)="collectChildComponents('setup-store', %viewModel))"
				/>
	{{/case}}
{{#case "user"}}
		<can-import from="sr-careplanner/setup/user/" />
			  <setup-user
				setup-root-vm='{.}'
				($inserted)="collectChildComponents('setup-user', %viewModel))"
				/>
	{{/case}}
{{#case "plan"}}
		<can-import from="sr-careplanner/setup/plan/" />
			  <setup-plan
				setup-root-vm='{.}'
				($inserted)="collectChildComponents('setup-plan', %viewModel))"
				/>
	{{/case}}
{{#default}}
		<can-import from="sr-careplanner/setup/dictionary/" />
			  <setup-dictionary
				setup-root-vm='{.}'
				($inserted)="collectChildComponents('setup-dictionary', %viewModel))"
				/>
	{{/default}}
{{/switch}}

{{else}}
{{#switch subsection}}
{{#case "store"}}
		<can-import from="sr-careplanner/setup/store/" />
			  <setup-store
				setup-root-vm='{.}'
				($inserted)="collectChildComponents('setup-store', %viewModel))"
				/>
	{{/case}}
{{#case "user"}}
		<can-import from="sr-careplanner/setup/user/" />
			  <setup-user
				setup-root-vm='{.}'
				($inserted)="collectChildComponents('setup-user', %viewModel))"
				/>
	{{/case}}
{{#default}}
		<can-import from="sr-careplanner/setup/store/" />
			  <setup-store
				setup-root-vm='{.}'
				($inserted)="collectChildComponents('setup-store', %viewModel))"
				/>
	{{/default}}
{{/switch}}
{{/if}}