

<div class="c-alerts__alert c-alerts__alert--primary c-heading c-heading--medium c-heading--medium--center">
	<div>Reset Your Password Here</div><div class='leftMargin'>{{{emotion}}}</div>
</div>

{{#errorList}}
	<div class="c-toast notificationToast save error " style='position:relative;height:auto;'>
		{{#each errorList.user}}
			{{errorText}}<br/>
		{{/each}}
	</div>
{{/errorList}}

{{#saveNotification}}
	<div class="c-toast notificationToast save success " style='position:relative;height:auto;width:40vw;'>
		{{{saveMessage}}}
	</div>
{{/saveNotification}}

<form ($submit)="changePassword()" action="">  
	<div id='controlsWrapper'>

<div>
This form will set a new password for your account. It will be usable immediately for logging in.
</div>

		<div style='width:50vh;margin-bottom:20px;'>
	
					<div class="c-form-element">
					<div class="c-field-group">
						<input class="c-field" placeholder="New Password" type="text" {($value)}="newPassword">
						<input class="c-field" placeholder="Retype to Confirm" type="text" {($value)}="newConfirmPassword">
					</div>
				</div>
			
		</div>
<div class='buttonContainer'>
	{{#browserLoaded}}
			
			<div class='buttonContainer'>
			<button type='submit' class="c-button c-button--primary c-button--small">Set New Password</button>
			</div>

		</div>
	{{/browserLoaded}}
	{{^browserLoaded}}
	<span class="fa fa-spinner fa-spin basicBlue"/>
	{{/browserLoaded}}
</div>
</form>							
