user-nurse-student-editor-hcprovider {
	display: block;
}
user-nurse-student-editor-hcprovider table {

width:84.5vw;
}



user-nurse-student-editor-hcprovider table tr:hover {
color:gray;
cursor:pointer;
}

user-nurse-student-editor-hcprovider .mailto:hover {

color:#f65c96;
background:#eee;
cursor:pointer;
}
 

user-nurse-student-editor-hcprovider .hackForceFiveEighty {
width:580px;
}
user-nurse-student-editor-hcprovider .annotation {
font-style:italic;
color:#ccc;
font-size:80%;
}
user-nurse-student-editor-hcprovider .annotation:hover {
font-style:normal;
color:#666;
}

user-nurse-student-editor-hcprovider .controlWidget {
font-style:italic;
color:#42a5f5;
font-size:80%;
margin:10px 0px;
}
user-nurse-student-editor-hcprovider .controlWidget:hover {
font-style:normal;
font-weight:bold;
color:#666;
font-size:100%;
}

user-nurse-student-editor-hcprovider .hcProvider{

/*overflow-x:scroll;*/
margin-bottom:10px;
}