	<!--{{message}}-->

{{#is session.get('username') 'tqwhite'}}
<button ($click)='testElement("x")' style='margin-left:20px;' tabindex='-1'>test conditions</button>
{{/is}}

	<can-import from="sr-careplanner/conditions/controls/"/>
	<can-import from="sr-careplanner/conditions/workspace/"/>

	<div class='controlsContainer'>

	<conditions-controls
		($inserted)="collectChildComponents('conditions-controls', %viewModel))"
		/>

	</div>
	
	<div class='workspaceContainer'>
		<conditions-workspace
			($inserted)="collectChildComponents('conditions-workspace', %viewModel))" 
			boilerplate='{boilerplate}' 
			parent-vm='{.}'
		/>
	</div>