<!--{{message}}-->

<ul id='adminNav' class='c-nav c-nav--inline'>
  <li style='width:75px;display:inline-block;'>&nbsp;</li>
<li class='c-nav__item' ($click)='setSubsection("users")'>Manage Users</a></li>
<li class='c-nav__item' ($click)='setSubsection("tokens")'>Manage Store Tokens</a></li>
</ul>

{{#switch subsection}}
{{#case "users"}}
		<can-import from="sr-careplanner/user/admin/users/" />
			  <user-admin-users/>
	{{/case}}
{{#case "tokens"}}
	<h2>Token list and editor</h2>
	{{/case}}
{{/switch}}

