user-admin {
	display: block;
}



user-admin #adminNav.c-nav li{
	background-color:rgba(66, 165, 245, .2);
	text-align:center;
    margin-right: 25px;
}

user-admin #adminNav.c-nav{
	margin:50px 50px 0px 0px;
	color:rgba(66, 165, 245, 1);
	background-color:white;
    display: flex;
}

user-admin .leftHorizontal{
margin-right:50px;
}