

<div class="c-alerts__alert c-alerts__alert--primary c-heading c-heading--medium c-heading--medium--center">
	<div>Fix Your Forgotten Password Here</div><div class='leftMargin'>{{{emotion}}}</div>
</div>

{{#errorList}}
	<div class="c-toast notificationToast save error " style='position:relative;height:auto;'>
		{{#each errorList.user}}
			{{errorText}}<br/>
		{{/each}}
	</div>
{{/errorList}}

{{#saveNotification}}
	<div class="c-toast notificationToast save success " style='position:relative;height:auto;width:40vw;'>
		{{{saveMessage}}}
	</div>
{{/saveNotification}}

<form ($submit)="sendResetEmail()" action="">  
	<div id='controlsWrapper'>

<div>
This form will look up your account and send email to you. It will contain a link that
you can use to change your email. The link will only be good for fifteen minutes.
</div>

		<div style='width:50vh;margin-bottom:20px;'>
	
					<div class="c-form-element">
					<div class="c-field-group">
						<input class="c-field" placeholder="User Name or Book Number" type="text" {($value)}="forgotPasswordInfo">
					</div>
				</div>
			
		</div>
<div class='buttonContainer'>
	{{#browserLoaded}}
			
			<div class='buttonContainer'>
			<button type='submit' class="c-button c-button--primary c-button--small">Request Reset Email</button>
			</div>

		</div>
	{{/browserLoaded}}
	{{^browserLoaded}}
	<span class="fa fa-spinner fa-spin basicBlue"/>
	{{/browserLoaded}}
</div>
</form>							
