user-nurse-student-receivetransfer-execute-controls {
	display: block;
	width:50%;
	text-align:center;
}

user-nurse-student-receivetransfer-execute-controls .receivingControls{
	color:blue;
	display:flex;
	align-items:center;
	flex-direction:column;
}

user-nurse-student-receivetransfer-execute-controls .receivingControls .centerWrapper{
	color:blue;
	display:flex;
	align-items:center;
	flex-direction:column;
}

user-nurse-student-receivetransfer-execute-controls .receivingControls .centerWrapper .button{
	margin:20px 0px;
}