<!--{{message}}-->

	{{#workingPlan}}



			{{#each conditions}}
				<div class='c-heading c-heading--large title'>{{title}}</div>
				{{#each diagnoses}}
				<div class='diagnosis'>
	<div class='shortName'>{{shortName}}</div>
	<div class='editable'><b>sourceDiagnosisRefId</b><br/><textarea style='height:50px;width:80vw;'>{{sourceDiagnosisRefId}}</textarea></div>
	<div class='editable'><b>assessment</b><br/><textarea style='height:50px;width:80vw;'>{{assessment}}</textarea></div>
	<div class='editable'><b>nursingDiagnosis</b><br/><textarea style='height:50px;width:80vw;'>{{nursingDiagnosis}}</textarea></div>
	<div class='editable'><b>interventions</b><br/><textarea style='height:50px;width:80vw;'>{{interventions}}</textarea></div>
	<div class='editable'><b>outcomes</b><br/><textarea style='height:50px;width:80vw;'>{{outcomes}}</textarea></div>
				</div>


				{{/each}}
			{{/each}}

	{{/workingPlan}}
