<!--{{message}}-->
{{#saveError}}
	<can-import from="sr-careplanner/decorations/server-error/" />
	<decorations-server-error />
{{/saveError}}

	<can-import from="sr-careplanner/user/nurse/plan/editor/boilerplate/" />
	<can-import from="sr-careplanner/user/nurse/plan/editor/condition/" />
	
	{{#closeSpotState}}
	<div class='fa fa-caret-left closeSpot' style='margin-left:-20px;' ($click)='changeConditionsView()' tabindex='-1'/>
	{{/closeSpotState}}
	{{^closeSpotState}}
	<div class='fa fa-caret-down closeSpot' style='margin-left:-20px;' ($click)='changeConditionsView()' tabindex='-1'/>
	{{/closeSpotState}}

	{{#workingPlan}}				
			{{#each conditions}}
				<user-nurse-plan-editor-condition  
					boilerplate-diagnoses='{getBoilerplateItem(., "diagnoses")}'
					static-files='{getBoilerplateItem(., "staticFiles")}' 
					plan-root-vm='{planRootVm}' 
					index='%index' 
					{condition}='{.}' 
					{diagnoses}='{./diagnoses}' 
					($inserted)="collectChildComponents('user-nurse-plan-editor-condition', %viewModel))" 
					{(editor-close-spot-state)}='{closeSpotState}'
					/>
			{{/each}}

			{{#showConditionSelector}}
				<user-nurse-plan-editor-boilerplate plan-root-vm='{planRootVm}' boilerplates='{boilerplates}'  />
			{{/showConditionSelector}}
			
			{{^showConditionSelector}}
				<button class="c-button c-button--ghost c-button--xsmall c-button--primary deleteButton showConditionButton" ($click)='showConditionTool(%event)' tabindex='-1'>
					Add Condition
				</button>		
			{{/showConditionSelector}}
	{{/workingPlan}}
