user-nurse-plan-editor {
	display: block;
}

user-nurse-plan-editor .title{
margin:15px 0px 10px 0px;
}
user-nurse-plan-editor .diagnosis{
margin:15px 0px 10px 30px;
}
user-nurse-plan-editor .diagnosis div{
margin:10px 0px 0px 0px;
}

