<!--{{message}}-->


{{#saveError}}
	<can-import from="sr-careplanner/decorations/server-error/" />
	<decorations-server-error />
{{/saveError}}

	<can-import from="sr-careplanner/user/nurse/plan/editor/condition/" />
	
	{{#workingPlan}}
			<button class="c-button c-button--ghost c-button--xsmall c-button--primary deleteButton" ($click)='newCondition()' tabindex='-1'>
				Add Condition
			</button>
			
																																											
			{{#each conditions}}
				<user-nurse-plan-editor-condition plan-root-vm='{planRootVm}' index='%index' {condition}='{.}' {diagnoses}='{./diagnoses}'  />
			{{/each}}
	{{/workingPlan}}
