user-nurse-plan-editor-boilerplate {
	display: block;
}

user-nurse-plan-editor-boilerplate .columns {
-moz-column-width: 150px;
-webkit-column-width: 150px;
column-width: 150px;

border:1pt solid gray;
line-height:1.5;
padding:15px;
}

user-nurse-plan-editor-boilerplate .condition{

	
}



user-nurse-plan-editor-boilerplate .condition .detail{
display:none;	
font-size:80%;
margin:3px 0px 3px 5px;
}

user-nurse-plan-editor-boilerplate .condition .active{
cursor:pointer;
}

user-nurse-plan-editor-boilerplate .condition .active:hover{
font-weight:bold;	
}

user-nurse-plan-editor-boilerplate .condition .inactive{
color:#aaa;	
}