<div style='display:relative;'>
<div class='container'>

{{#if saveNotification}}
<div class='modalBackground'>
<div id="processingIndicator" class="bounce"><p>PROCESSING . . .</p></div>
</div>
{{/if}}

{{#if productionSystem}}
	<script type="text/javascript"
		src="https://js.authorize.net/v1/Accept.js"
		charset="utf-8">
	</script>
{{#else}}
	<script type="text/javascript"
		src="https://jstest.authorize.net/v1/Accept.js"
		charset="utf-8"></script>
{{/if}}
    
	{{#if unpaid}}
			<can-import from="sr-careplanner/setup/store/selector/" />
				  <setup-store-selector
					store-root-vm='{.}'
					($inserted)="collectChildComponents('setup-store-selector', %viewModel))"
					/>
					
					
			<can-import from="sr-careplanner/setup/store/payment/" />
				  <setup-store-payment
					store-root-vm='{.}'
					($inserted)="collectChildComponents('setup-store-payment', %viewModel))"
					/>
			
	{{#else}}	
	
			<can-import from="sr-careplanner/setup/store/receipt/" />
				  <setup-store-receipt
					store-root-vm='{.}'
					($inserted)="collectChildComponents('setup-store-receipt', %viewModel))"
					/>
				{{/if}}
</div>
</div>


