

<input class="c-field" placeholder="PO Number" {($value)}="poInfo.number" fieldName='number'><br/>

<input class="c-field" placeholder="Authorizer Name" {($value)}="poInfo.authName" fieldName='authorizerName'>
<input class="c-field" placeholder="Authorizer Email" {($value)}="poInfo.authEmail" fieldName='authorizerEmail'>
<input class="c-field" placeholder="Authorizer Phone" {($value)}="poInfo.authPhone" fieldName='authorizerPhone'><br/>

<input class="c-field" placeholder="Organization Name" {($value)}="poInfo.orgName" fieldName='orgName'>
<input class="c-field" placeholder="Billing Street" {($value)}="poInfo.street" fieldName='street'>
<input class="c-field" placeholder="City" {($value)}="poInfo.city" fieldName='city' style='width:45%;display:inline-block;'>
<input class="c-field" placeholder="State" {($value)}="poInfo.state" fieldName='state' style='width:20%;display:inline-block;'>
<input class="c-field" placeholder="Zip" {($value)}="poInfo.zip" fieldName='zip' style='width:30%;display:inline-block;'>