decorations-boilerplate-files {
	display: block;
	position:relative;
}

decorations-boilerplate-files .buttonBox{
font-size:80%;
color:gray;
height:auto;
padding:none;
margin:15px 0px;;
}

decorations-boilerplate-files .buttonBox a{

color:white;
font-weight:bold;
}