user-nurse-student-selectorplus {
	display: block;
	margin-top:10px;
}



user-nurse-student-selectorplus .c-drawer--bottom{
width:300px;
}

user-nurse-student-selectorplus .openSelectorPlusButton{
margin-top:5px;
	color:#afa;
}


user-nurse-student-selectorplus #studentSelector{
position:absolute;
right:120px;
width:300px;
}


user-nurse-student-selectorplus .transferPending{
text-decoration:line-through;
color:#666;
cursor:not-allowed;
}

user-nurse-student-selectorplus .control{
font-weight:bold;
font-style:italic;
}

user-nurse-student-selectorplus .control:hover{
font-weight:bold;
font-style:italic;
color:gray;
}

user-nurse-student-selectorplus .c-menu{
max-height:80vh;
}