user-nurse-student-receivetransfer-transitiondisplay {
	width:90vw;
	height:80vh;
	position:relative;
	background:white;
	margin:auto;

	display:flex;
	align-items:center;
	flex-direction:column;
	
	border:2pt solid rgba(95, 95, 95, .2);}


user-nurse-student-receivetransfer-transitiondisplay .workingArea{

	display:flex;
	align-items:space-around;
	
	height:80vh;
	
}


user-nurse-student-receivetransfer-transitiondisplay .workingArea .centeringContainer{

	display:flex;
	align-items:center;
	flex-direction:row;
	
	
}

#transitionMessage{
font-size:10pt;
}
