help {
	display: block;
}


help .videoTrainingContainer{
/* distribute horizontally */	
display: -webkit-flex;
display: flex;
-webkit-flex-direction: row;
flex-direction: row;
-webkit-justify-content: space-between;
justify-content: space-between;

margin-top:20px;
	margin-bottom:15px;
}

help .videoNav{
	width:30vw;
}

help .videoNav .instructions{
	margin-bottom:15px;
}

help .videoNav .navLink{
	font-weight:bold;
	margin-bottom:10px;
}

help .videoNav .navLink:hover{
	color:gray;
}

help .videoTrainingContainer{
	cursor:pointer;
}

help .videoContainer{
position:relative;
display: -webkit-flex;
display: flex;
-webkit-flex-direction: row;
flex-direction: row;
-webkit-justify-content: flex-end;
justify-content: flex-end;

}