<!--{{message}}-->

{{#showMenu}}

	<ul id='studentSelector' class="c-menu c-menu--high a-menu">

		{{#each students.value}}
				{{#is inactive true}}
				
				{{#is showingInactive true}}
					<li class="c-menu__item a-menu--slow inactive" ($click)='chooseStudent(.)'>{{last}}, {{first}} ( i )</li>
				{{/is}}
				{{#else}}
					<li class="c-menu__item a-menu--slow" ($click)='chooseStudent(.)'>{{last}}, {{first}}</li>
				{{/is}}
		{{/each}}
		
				<li class="c-menu__item a-menu--slow control" ($click)='toggleInactive()'>
				
					{{#showingInactive}}
						Stop Showing Inactive Students
					{{/showingInactive}}
					{{^showingInactive}}
					
					
						Show {{inactiveCount}} Inactive 
						
						{{#is inactiveCount 1}}
							Student
						{{#else}}
							Students
						{{/is}}
						
					{{/showingInactive}}
				
				
				</li>
				{{#if subscriptionActive}}
					<li class="c-menu__item a-menu--slow control" ($click)='createNewStudent()'>New Student</li>
				{{/if}}

	</ul>

{{/showMenu}}

{{^showMenu}}
	<button class="c-button  c-button--medium openSelectButton
	
		{{#../openStudentNameString}}
			c-button--ghost
		{{else}}
			c-button--primary 
		{{/../openStudentNameString}}
	
	
	" ($click)='activateMenu(%event)'>
		{{#../openStudentNameString}}
			{{openStudentNameString}}
		{{else}}
			Select Student 
		{{/../openStudentNameString}}
	</button>
{{/showMenu}}
