user-nurse-student-receivetransfer {
	width:90vw;
	height:80vh;
	position:relative;
	background:white;
	z-index: 100;

	display:flex;
	align-items:center;
	flex-direction:column;
	
	border:2pt solid rgba(95, 95, 95, .2);
}

user-nurse-student-receivetransfer .title{
color:blue;
height:50px;
font-size:16pt;
font-weight:bold;
}



user-nurse-student-receivetransfer .title{

	color:rgba(66, 165, 245, 1);
	font-weight:bold;
	padding:5px;
}

user-nurse-student-receivetransfer .workingArea{

	display:flex;
	align-items:space-around;
	flex-direction:row;
	
	width:90vw;
	height:80vh;
}





