user-nurse-plan-control-selector {
	display: block;
}



user-nurse-plan-control-selector button.c-button.c-button--ghost.c-button--medium{
	margin-top:5px;
}


user-nurse-plan-control-selector .openSelectButton{
width:250px;
}



user-nurse-plan-control-selector .menuButton {
  border: medium none;
  font-weight: bold;
  text-align: left;
  width: 100%;
}