<!--{{message}}-->


{{#showPlanSelector}}
	{{#if planRootVm.plans.isResolved}}
			<ul id='planSelector' class="c-menu c-menu--high a-menu planSelector">
					{{#if planRootVm.plans.value.length}}
					

						<li class="c-menu__item a-menu--slow planSelectorIdClass" >
							<span style='color:gray;'>Choose a Plan</span>
					
						</li>
						{{/if}}
				{{#each planRootVm.plans.value}}

						<li class="c-menu__item a-menu--slow planSelectorIdClass" ($click)='choosePlan(%index, .)'>
							{{showPlanDate(.)}}
							{{#is latestPlanRefid refId}}{{choosePlan(%index, .)}}{{/is}}
					
						</li>

				{{/each}}		
				{{#if planRootVm.plans.value.length}}
					{{#subscriptionActive}}
						<li class="c-menu__item a-menu--slow">
							<button class=" c-button--ghost c-button--small c-button--primary menuButton basicBlue" ($click)='createNewPlan()' tabindex='-1'>
							Create New Plan
							</button>
						</li>
					{{/subscriptionActive}}
				{{/if}}

		</ul>
	{{/if}}
{{/showPlanSelector}}

{{^showPlanSelector}}
{{^showChangePlanDate}}
	<button id='selectPlan' 
		class="
			c-button  c-button--medium openSelectButton
			{{#../openPlanNameString}}
				c-button--ghost
			{{else}}
				c-button--primary 
			{{/../openPlanNameString}}
		" 
		($click)='activateMenu(%event)'
	>
	
		{{#../openPlanNameString}}
			Plan Date: {{openPlanNameString}}
		{{else}}
			Select Student 
		{{/../openPlanNameString}}
	</button>
	<button id='selectPlan' 
		class="
			c-button  c-button--xsmall 
			{{#../openPlanNameString}}
				c-button--ghost
			{{else}}
				hidden 
			{{/../openPlanNameString}}
		" 
		($click)='activateChangePlanDate(%event)'
	>EDIT DATE</button>
{{/showChangePlanDate}}

{{#showChangePlanDate}}
<input id='planDateInput' type='text' {($value)}="newPlanDate">
	<button id='selectPlan' 
		class="
			c-button  c-button--xsmall 
			{{#../openPlanNameString}}
				c-button--ghost
			{{else}}
				hidden 
			{{/../openPlanNameString}}
		" 
		($click)='cancelChangePlanDate(%event)'
	>CANCEL</button>
	{{#localStatusMessage}}
		<div class='localStatusMessage'>{{localStatusMessage}}</div>
	{{/localStatusMessage}}
{{/showChangePlanDate}}
{{/showPlanSelector}}