<!--{{message}}-->
<button ($click)='testElement("x")' style='margin-left:20px;' tabindex='-1'>test user-nurse-plan-control-selector</button>


{{#showPlanSelector}}
	{{#if planRootVm.plans.isResolved}}
			<ul id='planSelector' class="c-menu c-menu--high a-menu planSelector">

				{{#each planRootVm.plans.value}}

						<li class="c-menu__item a-menu--slow planSelectorIdClass" ($click)='choosePlan(%index, .)'>
							{{formatDate(createdAt)}}
							{{#is latestPlanRefid refId}}{{choosePlan(%index, .)}}{{/is}}
					
						</li>

				{{/each}}
		
				<li class="c-menu__item a-menu--slow">
							<button class=" c-button--ghost c-button--small c-button--primary menuButton basicBlue" ($click)='createNewPlan()' tabindex='-1'>
								New Plan
							</button>
				</li>


		</ul>
	{{/if}}
{{/showPlanSelector}}

{{^showPlanSelector}}
	<button id='selectPlan' 
		class="
			c-button  c-button--medium openSelectButton
			{{#../openPlanNameString}}
				c-button--ghost
			{{else}}
				c-button--primary 
			{{/../openPlanNameString}}
		" 
		($click)='activateMenu(%event)'
	>
	
		{{#../openPlanNameString}}
			Plan Date: {{openPlanNameString}}
		{{else}}
			Select Student 
		{{/../openPlanNameString}}
	</button>
{{/showPlanSelector}}
	