<!--{{message}}-->

      	<can-import from="sr-careplanner/user/nurse/plan/control/metadata/" />

{{#showPlanSelector}}
	{{#if planRootVm.plans.isResolved}}
			<ul id='planSelector' class="c-menu c-menu--high a-menu planSelector">
					{{#if planRootVm.plans.value.length}}
					

						<li class="c-menu__item a-menu--slow planSelectorIdClass" >
							<span style='color:gray;'>Choose a Plan</span>
					
						</li>
						{{/if}}
				{{#each planRootVm.plans.value}}
						{{^deleted}}
							<li class="c-menu__item a-menu--slow planSelectorIdClass" ($click)='choosePlan(%index, .)'>
								{{{showPlanDate(.)}}}
								{{#is latestPlanRefid refId}}{{choosePlan(%index, .)}}{{/is}}
					
							</li>
						{{/deleted}}

				{{/each}}		
				{{#if planRootVm.plans.value.length}}
					{{#subscriptionActive}}
						<li class="c-menu__item a-menu--slow">
							<button class=" c-button--ghost c-button--small c-button--primary menuButton basicBlue" ($click)='createNewPlan()' tabindex='-1'>
							Create New Plan
							</button>
						</li>
					{{/subscriptionActive}}
				{{/if}}

		</ul>
	{{/if}}
{{/showPlanSelector}}

{{^showPlanSelector}}

{{#switch selectorMode}}

	
		  {{#case "requestDeleteConfirmation"}}
			<button id='selectPlan' 
				class="
					c-button  c-button--xsmall c-button--error
				" 
				style='margin-right:5px;'
				($click)='confirmDeletePlan(%event)'
			>
				Click to Delete (Cannot be undone)
			</button>
			<button id='selectPlan' 
				class="
					c-button  c-button--xsmall 
					{{#../openPlanNameString}}
						c-button--ghost
					{{else}}
						hidden 
					{{/../openPlanNameString}}
				" 
				($click)='cancelSpecialButtonMode(%event)'
			
				title='Delete this plan forever. This cannot be undone.'
			>
				CANCEL
			</button>
		{{/case}}
		
		
		
		
		

	
		  {{#case "duplicatePlan"}}
			<button id='selectPlan' 
				class="
					c-button  c-button--xsmall c-button--error
				" 
				style='margin-right:5px;'
				($click)='confirmDuplicatePlan(%event)'
			>
				Click to Create New Revision
			</button>
			<button id='selectPlan' 
				class="
					c-button  c-button--xsmall 
					{{#../openPlanNameString}}
						c-button--ghost
					{{else}}
						hidden 
					{{/../openPlanNameString}}
				" 
				($click)='cancelSpecialButtonMode(%event)'
			
				title='Create a duplicate plan that can be updated or changed without changing the original plan.'
			>
				CANCEL
			</button>
		{{/case}}
	

		{{#case "planControls"}}
			<user-nurse-plan-control-metadata
				plan-root-vm='{planRootVm}' 
		plan='{workingPlan}'
			/>
		{{/case}}
	

	
	
      {{#default}}
		<button id='selectPlan' 
			class="
				c-button  c-button--medium openSelectButton
				{{#../openPlanNameString}}
					c-button--ghost
				{{else}}
					c-button--primary 
				{{/../openPlanNameString}}
			" 
			($click)='activateMenu(%event)'
		>
		
			{{#../openPlanNameString}}
				{{{openPlanNameString}}}
			{{else}}
				Select Student 
			{{/../openPlanNameString}}
		</button>
		<div class='auxiliaryButtonContainer'>
		<button id='selectPlan' 
			class="
				c-button  c-button--xsmall 
				{{#../openPlanNameString}}
					c-button--ghost
				{{else}}
					hidden 
				{{/../openPlanNameString}}
			" 
			($click)='activatePlanControls(%event)'
		>PLAN OPTIONS</button>
		</div>
	{{/default}}
	{{/switch}}
	

{{#localStatusMessage}}
	<div class='localStatusMessage'>{{localStatusMessage}}</div>
{{/localStatusMessage}}	
{{/showPlanSelector}}