account-forgotpw {
	padding-top:15vh;
	display:-webkit-flex;
	display:flex;
	
	flex-direction:column;
	-webkit-flex-direction: column;
	
	align-items:center; /*flex-start, flex-end, center, baseline, stretch*/
	-webkit-align-items:center;
	width:100%;
	height:100%;
}

.leftMargin{
	margin-left:20px;
}

account-forgotpw div#controlsWrapper{

	width:50vh;
	margin:20px;

	display:-webkit-flex;
	display:flex;
	
	flex-direction:column;
	-webkit-flex-direction: column;
	
	align-items:flex-end; /*flex-start, flex-end, center, baseline, stretch*/
	-webkit-align-items:flex-end;

}

account-forgotpw .buttonContainer{
	height:60px;
}

.loginButtonContainer{
	display:-webkit-flex;
	display:flex;
	flex-direction:column;
	-webkit-flex-direction: column;
	
}

.rightJustified button{
margin-left:5px;
}