{{message}}

<button ($click)='applyUndo("x")' style='margin-left:20px;' tabindex='-1'>REVERT</button>
{{#errorList}}
	<div class="c-toast notificationToast save error ">
		{{#each errorList.district}}
			{{errorText}}<br/>
		{{/each}}
	</div>
{{/errorList}}

{{#saveNotification}}
	<div class="c-toast notificationToast save success ">
		Saving...
	</div>
{{/saveNotification}}

<div class='container'>

{{#showEditor}}
<div class='inputBlock'>
<b>District Name</b>
</div>
<input class="c-field" placeholder="District Name" {($value)}="workingDistrict.displayName" fieldName='displayName'/> </div>
<div>

<div class='inputBlock'>
<b>IHP Creator District Identifier</b><br>
Usually this is the main district web domain., eg, districtName.edu. We make this up. Tell them reply URL: https://ihpc.qbook.work/SSO/saml/THISVALUE
</div>
<input class="c-field" placeholder="District ID (for access URL)" {($value)}="workingDistrict.districtId" fieldName='districtId'/> </div>
<div>

<div class='inputBlock'>
<b>SSO Module Name</b><br>
Presently, only <b>azure-msal-saml</b> is supported.
</div>
<input class="c-field" placeholder="ssoParameters.ssoModuleName" {($value)}="workingDistrict.ssoParameters.ssoModuleName" fieldName='ssoParameters.ssoModuleName'/> </div>

<div class='inputBlock'>
<b>Identity Provider Application Entity ID (Usually, we make this up. Use "IHPCREATOR.COM" and tell them.)</b>
</div>
<input class="c-field" placeholder="ssoParameters.entityId" {($value)}="workingDistrict.ssoParameters.entityId" fieldName='ssoParameters.entityId'/> </div>

<!-- /o/DISTRICTID</b> for MSAL openID; -->
<div class='inputBlock'>
<b>Identity provider Login Page URL (from Entra setup)</b>
</div>
<input class="c-field" placeholder="ssoParameters.redirectUrl" {($value)}="workingDistrict.ssoParameters.redirectUrl" fieldName='ssoParameters.redirectUrl'/> </div>


<div class='inputBlock'>
<b>App Federation Metadata Url (from Entra setup)</b>
</div>
<input class="c-field" placeholder="ssoParameters.xmlUrl" {($value)}="workingDistrict.ssoParameters.xmlUrl" fieldName='ssoParameters.xmlUrl'/> </div>



<div class='inputBlock'>
<b>Identity Provider Logout Page URL (from Entra setup)</b>
</div>
<input class="c-field" placeholder="ssoParameters.logoutUrl" {($value)}="workingDistrict.ssoParameters.logoutUrl" fieldName='ssoParameters.logoutUrl'/> </div>




<div class='inputBlock'>
Some basic information:<br>
<br>
1) To use SSO, the user's user name *must* be the same in both the district's identity <br>
system and IHP Creator.<br>
<br>
If a user has a district specified (in the dropdown menu), when that person tries to login,<br>
they will be redirected to that district's redirectUrl.<br>
<br>
The page at the redirectUrl does whatever it wants to authenticate the user but, when it's <br>
done, it will redirect *back* to the IHP Creator. If it's OpenID, the mechanism uses a POST <br>
action to a special IHPC page (/o/districtId) that packs up the POST data (token) and puts it into a <br>
cookie. If it's SAML, it opens a page on the portal. In either case, the result is to
end up at the main IHPC application page.
</div>

{{/showEditor}}