user-admin-districts-selector {
	display: block;
}


user-admin-districts user-admin-districts-selector .container{
display:block;
	min-height:40vh;
	width:40vw;
	border:1pt solid red;
}


user-admin-districts user-admin-districts-selector .districtItem{
	cursor:pointer;
}