user-nurse-student-receivetransfer-offers {
	display: block;
	
	width:50%;
	padding-left:20px;
}


user-nurse-student-receivetransfer-offers .annotation{
font-size:80%;
font-style:italic;
margin-left:10px;
}

user-nurse-student-receivetransfer-offers .transferOffers{

color: rgba(66, 165, 245, 1);
cursor:pointer;
}
user-nurse-student-receivetransfer-offers .transferOffers .selected{

color: rgba(66, 165, 245, .5);
font-weight:bold;
cursor:auto;
}

.listItem{
margin:10px;
}