<!--{{message}}-->

{{#errorList}}
	<div class="c-toast notificationToast save error ">
		{{#each errorList.user}}
			{{errorText}}<br/>
		{{/each}}
	</div>
{{/errorList}}

{{#saveNotification}}
	<div class="c-toast notificationToast save success ">
		Saving...
	</div>
{{/saveNotification}}


<div class='container'>

{{#if setupRootVm.loginUser.isResolved}}
{{#with setupRootVm.loginUser.value}}
	<div><input class="c-field" placeholder="First Name" {($value)}="first" fieldName='first'/> </div>
	<div><input class="c-field" placeholder="Last Name" {($value)}="last" fieldName='last'/> </div>

	<div class='editorRow'>
		<input class="c-field" placeholder="User Name" {($value)}="username" fieldName='username'/> 
	</div>

	<div><input class="c-field" placeholder="Password (empty means no change)" {($value)}="password" fieldName='password'/> </div>


		<input type='hidden' class="c-field" placeholder="User Name" {($value)}="_id" fieldName='_id'/> 
{{/with}}
{{/if}}
</div>