setup-user {
	display:-webkit-flex;
	display:flex;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-align-items:center;
	align-items:center;
	flex-direction:row;
	-webkit-flex-direction: row;
	position:relative;
}

setup-user .container{
	width:400px;
}

setup-user .secondaryEmailNotification{
font-size:80%;
}