<!--{{message}}-->

{{#errorList}}
	<div class="c-toast notificationToast save error ">
		{{#each errorList.user}}
			{{errorText}}<br/>
		{{/each}}
	</div>
{{/errorList}}

{{#saveNotification}}
	<div class="c-toast notificationToast save success ">
		Saving...
	</div>
{{/saveNotification}}

<div>
<div class='container'>
	<div class='secondaryEmailNotification'>
		Many schools have restrictive spam filters that make receiving emails unreliable.
		<br/><br/>
		Entering an optional secondary email address will ensure you'll receive ALL communications including renewal messages, reset password notices, etc. 

	</div>
</div>
<div class='container'>
{{#if loginUser.isResolved}}
{{#with loginUser.value}}
	<div class='editorRow'><input class="c-field" placeholder="First Name" {($value)}="first" fieldName='first'/> <input class="c-field" placeholder="Last Name" {($value)}="last" fieldName='last'/> </div>

	<div>
		<input class="c-field" placeholder="Email Address" {($value)}="emailAddress" fieldName='emailAddress'/> 
	</div>

	<div>
		<input class="c-field" placeholder="Optional Secondary/Home Email" {($value)}="emailAddressSecondary" fieldName='emailAddressSecondary'/> 
	</div>
	
	<div>
		<input class="c-field" placeholder="User Name" {($value)}="username" fieldName='username'/> 
	</div>

	<div><input class="c-field" placeholder="Password (empty means no change)" {($value)}="password" fieldName='password'/> </div>


{{/with}}
{{/if}}
</div>
</div>