user-nurse-student-selectorplus-manage-transfer {
	display: block;
width:49%;
background:white;
}




user-nurse-student-selectorplus-manage-transfer .studentListWrapper{

height:60vh;
position:relative;
display:flex;
align-items:center;
flex-direction:column;
	justify-content:space-between;
}

user-nurse-student-selectorplus-manage-transfer .studentListWrapper .note{
text-align:center;
margin-bottom:3px;
padding:4px 0px 4px 0px;
}



user-nurse-student-selectorplus-manage-transfer .transferControls{
width:100%;
height:40%;
display:flex;
	align-items:center;
	flex-direction:column;
}


.receiverGoodies{
width:100%;
display:flex;
	align-items:center;
	flex-direction:row;

}


#receivingUserName{
	width:115%;
	margin-right:50px;
}
.buttonHolder{

width:100%;
display:flex;
align-items:center;
flex-direction:column;

}

.placeHolder{
width:100%;

	height:100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
	align-content:center;
        background:white;
}

.chooseNote{
text-align:center;
width:100%;
}