

<div class='transferTitle'>
Transfer Controls
</div>


<div class='studentListWrapper'>
	{{^if transferStudentListLength}}
		<div class='placeHolder'><div class='chooseNote'>Choose some students</div></div>
		<div class='note'></div>
	{{/if}}
	
	{{#if transferStudentListLength}}
		<user-nurse-student-selectorplus-manage-students
			usage='transferOnly' 
		/> 
	{{/if}}

		<div class='note'>	
	{{#if transferStudentListLength}}
		{{{displayTransferControlStatus()}}}
	{{/if}}
	{{^if transferStudentListLength}}
		{{{displayTransferControlStatus()}}}
	{{/if}}
</div>
		
	{{#if activateCleartransferStudentList}}
		{{cleartransferStudentList}}
	{{/if}}
	
	
	<div class='transferControls'>
	
		<div class='receiverGoodies'>
					<input id='receivingNurseUserName' class="c-field wide" placeholder="Login Name of Receiving Nurse..." type="text" {($value)}="tmpReceivingNurseUserName" />

			<div class='buttonHolder'>
			
						<button class="c-button  c-button--medium c-button--primary local" ($click)='executeTransfer(%event, transferStudentList)' 
						{{^if enableTransferButton(transferStudentListLength)}}
						disabled
						{{/if}}
						>
						Send Transfer Notice
						</button>
				
			</div>
		</div>
	</div>

</div>