
<div class='controls'>
<button class="c-button c-button--ghost c-button--xsmall c-button--primary deleteButton showConditionButton" ($click)='createNew(%event)' tabindex='-1'>
	Add User
</button>
</div>
<div class='container'>
		<can-import from="sr-careplanner/user/admin/users/selector/" />
			  <user-admin-users-selector
				users='{users}' 
				users-root-vm='{.}'
				($inserted)="collectChildComponents('user-admin-users-selector', %viewModel))"
			  />

		<can-import from="sr-careplanner/user/admin/users/editor/" />
			  <user-admin-users-editor
				working-user='{workingUser}' 
				undo-user='{workingUser}' 
				users-root-vm='{.}'
				($inserted)="collectChildComponents('user-admin-users-editor', %viewModel))"
			  />

</div>


<div class='demoList'>

</div>