<button ($click)='testElement("x")' style='margin-left:20px;' tabindex='-1'>test user-admin-users</button>



<div class='container'>
		<can-import from="sr-careplanner/user/admin/users/selector/" />
			  <user-admin-users-selector
				users='{users}' 
				users-root-vm='{.}'
				($inserted)="collectChildComponents('user-admin-users-selector', %viewModel))"
			  />

		<can-import from="sr-careplanner/user/admin/users/editor/" />
			  <user-admin-users-editor
				working-user='{workingUser}' 
				users-root-vm='{.}'
				($inserted)="collectChildComponents('user-admin-users-editor', %viewModel))"
			  />

</div>


<div class='demoList'>

</div>