user-admin-users {
	display: block;
}

.demoList{
margin:50px;
}

.demoList div{
font-weight:bold;
margin-bottom:15px;
}

user-admin-users .container{
/* distribute horizontally */	
display: -webkit-flex;
display: flex;
-webkit-flex-direction: row;
flex-direction: row;
-webkit-justify-content: space-between;
justify-content: space-between;
}