user-nurse-student-summary {
	display: block;
}

user-nurse-student-summary .container{
	border:1pt solid gray;
	margin:3vh 3vw;
	padding:2vh 2vw;
	position:relative;
}

user-nurse-student-summary .container .name{
	font-weight:bold;
	font-size:110%;
}