user-admin-users-selector {
	display: block;
}


user-admin-users user-admin-users-selector .container{
display:block;
	min-height:40vh;
	width:40vw;
	border:1pt solid red;
}


user-admin-users user-admin-users-selector .userItem{
	cursor:pointer;
}