setup-store-payment {
	display: block;
	width:50%;
	border-left:.5px solid #666;
	padding:0px 15px 80px 15px;
	position:relative;
}

setup-store-payment .header{
	padding:15px 0px;
	border-bottom:1pt solid #666;
	font-weight:bold;
}

setup-store-payment .info{
	padding:15px 0px;
	border-bottom:1pt solid #666;
	font-weight:normal;
	font-size:80%;
	height:60px;
}

setup-store-payment .bottom{
	position:absolute;
	width:100%;
	padding:15px 0px;
	border-top:1pt solid #666;
	font-weight:normal;
	bottom:0px;
	left:0px;
	padding:15px;
	margin:10px 0px 0px 0px;
	display:flex;
	flex-direction:row;
	justify-content:center;
}

setup-store-payment .status{
	padding:2px 0px 2px 5px;
}
setup-store-payment .bad{
	background:#a33;
	color:#fff;
}

setup-store-payment .good{
	color:#3a3;
}

setup-store-payment .errorx{
	color:#a33;
	background:none;
}


setup-store-payment .errorx::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: rgba(170, 51, 51, 0.6) !important;
}
setup-store-payment .errorx::-moz-placeholder { /* Firefox 19+ */
	color: rgba(170, 51, 51, 0.6) !important;
}
setup-store-payment .errorx:-ms-input-placeholder { /* IE 10+ */
	color: rgba(170, 51, 51, 0.6) !important;
}
setup-store-payment .errorx:-moz-placeholder { /* Firefox 18- */
	color: rgba(170, 51, 51, 0.6) !important;
}
