<div class='header'>
Payment Information
</div>


<div class='info'>
Pay with Purchase Order <input type="checkbox" {($checked)}="usePurchaseOrder">

{{#if status}}
<div class='status {{status.class}}'>
{{status.message}}
</div>

{{/if}}


</div>
{{#usePurchaseOrder}}
		<can-import from="sr-careplanner/setup/store/payment/purchaseorder/" />
			  <setup-store-payment-purchaseorder
				store-root-vm='{storeRootVm}'
				($inserted)="collectChildComponents('setup-store-payment-purchaseorder', %viewModel))"
				/>

{{#else}}
		<can-import from="sr-careplanner/setup/store/payment/card/" />
			  <setup-store-payment-card
				store-root-vm='{storeRootVm}'
				($inserted)="collectChildComponents('setup-store-payment-card', %viewModel))"
				/>

{{/usePurchaseOrder}}
	



<div class='bottom'>
{{#if storeRootVm.showBuyButton}}
		<button class='c-button  c-button--small c-button--primary modeButton' style='width:80%;' ($click)='submit("editor")'>Pay ${{storeRootVm.selectedProductPrice}}</button>
		{{#else}}
		
		<button class='c-button  c-button--small c-button--primary modeButton ' disabled>Pay</button>
		{{/if}}
		
		
</div>