user-nurse-student-selectorplus-manage-switch {
	display: block;
	display:flex;
	flex-direction:row;
	height:100%;
}

user-nurse-student-selectorplus-manage-switch .centerer{
	display:flex;
	flex-direction:column;
	height:100%;
	padding:20px;
}

user-nurse-student-selectorplus-manage-switch .local{
margin:10px;
}