




		


{{#is ../selectorPlusFunctionMode 'transfer'}}
	<button class="c-button  c-button--medium c-button--primary local" ($click)='../createNewStudent(%event)' disabled>
	
	ADD<br/>STUDENT&nbsp;
	</button> 
{{else}}
	<button class="c-button  c-button--medium c-button--primary local" ($click)='../createNewStudent(%event)'>
	
	ADD<br/>STUDENT&nbsp;
	</button> 
{{/is}}	


{{#is ../selectorPlusFunctionMode 'transfer'}}
	<button class="c-button  c-button--medium c-button--primary local" ($click)='../toggleFunction(%event)'>
	
	&nbsp;Select&nbsp;&nbsp;
	</button>
{{else}}
	<button class="c-button  c-button--medium c-button--primary local" ($click)='../toggleFunction(%event)' disabled>
	
	&nbsp;Select&nbsp;&nbsp;
	</button> 
{{/is}}




{{#is ../selectorPlusFunctionMode 'transfer'}}
	<button class="c-button  c-button--medium c-button--primary local" ($click)='../toggleFunction(%event)' disabled>
	
	Transfer
	</button>
{{else}}
	<button class="c-button  c-button--medium c-button--primary local" ($click)='../toggleFunction(%event)'>
	
	Transfer
	</button> 
{{/is}}
		
