<!--{{message}}-->
<can-import from="sr-careplanner/conditions/workspace/itemEditor/diagnosis/" />

{{#saveError}}
	<can-import from="sr-careplanner/decorations/server-error/" />
	<decorations-server-error />
{{/saveError}}

<div>
	<span class='fa fa-caret-down closeSpot' ($click)='closeCondition(%event)'/>
	
	<input class="c-field title" placeholder="Condition Title" {($value)}="boilerplate.title">
	<input class="c-field shortTitle" placeholder="Short Title (no spaces)" type="input" {($value)}="boilerplate.shortName">
	<input class="c-field title" type='hidden' {($value)}="boilerplate.refId">
	
	<div class="c-toast c-toast--success overlay {{#saveNotification}}showOverlay{{else}}hideOverlay{{/saveNotification}}">
		Saving...
	</div>
</div>

<div class='buttonContainer'>
	<span class="c-button-group">
		{{#each boilerplate.diagnoses}}
			<button class=" {{^is refId openDiagnosisId}}c-button--ghost{{/is}} c-button--small c-button--primary" id='{{refId}}' ($click)='selectDiagnosis(%element, %index)' tabindex='-1'>
			
			{{#includeByDefault}}
			*
			
			{{/includeByDefault}}
			
			{{shortName}}</button>
		{{/each}}
		<button class=" c-button--ghost c-button--small c-button--primary" id='{{refId}}' ($click)='newDiagnosis(%element, %index)' tabindex='-1'>
			New ND
		</button>
	</span>
	<button class=" c-button--ghost c-button--small c-button--primary deleteButton" id='{{refId}}' ($click)='deleteCondition(.)' tabindex='-1'>
		Delete Condition
	</button>
</div>

{{#each boilerplate.diagnoses}}
	{{#is refId openDiagnosisId}}
		<conditions-workspace-item-editor-diagnosis {open-Diagnosis-Id}="refId" {working-diagnosis}='.' />
	{{/is}}
{{/each}}





<button ($click)='testElement("x")' style='margin-left:50px;' tabindex='-1'>test itemEditor</button>



