<!--{{message}}-->

	<can-import from="sr-careplanner/conditions/workspace/itemEditor/diagnosis/" />
{{#saveError}}<div class="c-alerts__alert c-alerts__alert--error flexRow">
<div class="fa fa-frown-o fa-4x errorText"/><div class='errorText'>Sorry, there was a server error. Other edits that you saved
are safe but you should copy this one to enter again later. It's probably worth logging back in to try again but, if it doesn't work, please copy the following and report it to
tech support: <p/>{{saveError}}</div></div>{{/saveError}}
<div>


<span class='fa fa-caret-down' style='margin-left:-20px;' ($click)='closeCondition(%event)'/>
<input class="c-field title" placeholder="Condition Title" {($value)}="title">
<input class="c-field title" type='hidden' {($value)}="refId">
{{#refId}}
<input class="c-field shortTitle" placeholder="Short Title (no spaces)" type="input" {($value)}="shortName">
{{/refId}}
<div class="c-toast c-toast--success overlay {{#saveNotification}}showOverlay{{else}}hideOverlay{{/saveNotification}}">
    Saving...
  </div>
</div>

{{#refId}}
<div class='buttonContainer'>
	<span class="c-button-group">
		{{#each diagnoses}}
		{{#shortName}}
			<button class=" {{^is refId openDiagnosisId}}c-button--ghost{{/is}} c-button--small c-button--primary" id='{{refId}}' ($click)='selectDiagnosis(%element, %index)'>{{shortName}}</button>
		{{/shortName}}
		{{/each}}
	<button class=" c-button--ghost c-button--small c-button--primary" id='{{refId}}' ($click)='newDiagnosis(%element, %index)'>New ND</button>
	</span>
	<button class=" c-button--ghost c-button--small c-button--primary deleteButton" id='{{refId}}' ($click)='deleteCondition(.)'>Delete</button>
</div>
{{/refId}}

{{#each diagnoses}}
	{{#is refId openDiagnosisId}}
		<conditions-workspace-item-editor-diagnosis {open-Diagnosis-Id}="refId" {working-diagnosis}='.' />
	{{/is}}
{{/each}}





<button ($click)='testElement("x")' style='margin-left:50px;'>test itemEditor</button>



