conditions-workspace-item-editor {
	display: block;
	margin-bottom:20px;
}

conditions-workspace-item-editor .title{
width:60vw
}

conditions-workspace-item-editor .shortTitle{
width:20vw
}


conditions-workspace-item-editor .c-field{
	display:inline;
}