<!--{{message}}-->

	<can-import from="sr-careplanner/conditions/workspace/itemEditor/diagnosis/" />
  
<div>
<span class='fa fa-caret-down' style='margin-left:-20px;' ($click)='closeCondition(%event)'/>
<input class="c-field title" placeholder="Condition Title" {($value)}="title">
<input class="c-field shortTitle" placeholder="Short Title (no spaces)" type="input" {($value)}="shortName">
</div>

<span class="c-button-group">
{{#each diagnoses}}

  <button class=" {{^is _id openDiagnosisId}}c-button--ghost{{/is}} c-button--small c-button--primary" id='{{_id}}' ($click)='selectDiagnosis(%element, %index)'>{{goals}}</button>

{{/each}}
  <button class=" c-button--ghost c-button--small c-button--primary" id='{{_id}}' ($click)='newDiagnosis(%element, %index)'>New ND</button>

</span>


{{#each diagnoses}}
	{{#is _id openDiagnosisId}}
	<conditions-workspace-item-editor-diagnosis {open-Diagnosis-Id}="_id" {parent-model}='./' />
	{{/is}}

{{/each}}





<button ($click)='testElement("x")' style='margin-left:50px;'>test cond</button>



