user-nurse {
	display: block;
	position:relative;
}

user-nurse .controls{
height:105px;
padding-top:40px;
}

user-nurse .studentSelector{
position:absolute;
right:20vh;
z-index:100;


	display:-webkit-flex;
	display:flex;
	
	flex-direction:column;
	-webkit-flex-direction: column;
	
	/* between items in main direction */
	justify-content:center; /*flex-start, flex-end, center, space-between, space-around, stretch*/
	-webkit-justify-content:center;
	
	/* between rows or columns */
	align-content:center; /*flex-start, flex-end, center, space-between, space-around, stretch*/
	-webkit-align-content:center;
	
	align-items:center; /*flex-start, flex-end, center, baseline, stretch*/
	-webkit-align-items:center;
	
	justify-content:space-between; /*flex-start, flex-end, center, space-between, space-around*/
	-webkit-justify-content:space-between;
	
	flex-wrap:wrap; /*nowrap | wrap | wrap-reverse*/
	-webkit-flex-wrap:wrap;
	


}

user-nurse .modeControl{
margin-top:5px;
	display:-webkit-flex;
	display:flex;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-align-items:center;
	align-items:center;
	flex-direction:row;
	-webkit-flex-direction: row;

}


html body div#workingContainer user-nurse div.controls div.studentSelector div.modeControl div.c-button.c-button--xsmall.c-button--primary.modeButton{
margin:0px 5px;
}
html body div#workingContainer user-nurse div.controls div.studentSelector div.modeControl div.c-button.c-button--xsmall.c-button--primary.modeButton.inactive{
background:rgba(70%,70%,70%, 5);
cursor:auto;
}



