<!--{{message}}-->

<span style='display:none;float;right;'>{{boilerplates}}</span>
	<can-import from="sr-careplanner/user/nurse/student/summary/" />
	<can-import from="sr-careplanner/user/nurse/student/editor/" />
	<can-import from="sr-careplanner/user/nurse/student/selector/" />
	<can-import from="sr-careplanner/user/nurse/plan/" />
<div class='controls'>

	{{#browserLoaded}}	
		<script src='node_modules/pdfmake/build/vfs_fonts.js'></script>
	{{/browserLoaded}}
	
	<div class='studentSelector'>
		<user-nurse-student-selector 
			parent-vm='{.}' 
				($inserted)="collectChildComponents('user-nurse-student-selector', %viewModel))"
		/>
		
	<div class='modeControl'>
	{{#openStudentRefId}}
	{{#is currentTool 'viewer'}}
		<div class='c-button  c-button--xsmall c-button--primary modeButton' ($click)='setTool("editor")'>Editor</div>
		<div class='c-button  c-button--xsmall c-button--primary modeButton inactive'>Viewer</div>
	{{/is}}
	{{#is currentTool 'editor'}}
		<div class='c-button  c-button--xsmall c-button--primary modeButton inactive' >Editor</div>
		<div class='c-button  c-button--xsmall c-button--primary modeButton'($click)='setTool("viewer")'>Viewer</div>
	{{/is}}
	{{/openStudentRefId}}
	</div>
	</div>

</div>

{{#is currentTool 'editor'}}
{{#showStudentEditor}}
	{{^newStudentFlag}}
		{{#if students.isResolved}}
			{{#each students.value}}
				{{#eq openStudentRefId refId}}
						<user-nurse-student-editor 
						student='{.}' 
						parent-vm='{../../}' 
						($inserted)="collectChildComponents('user-nurse-student-editor', %viewModel))"
					/>
				{{/eq}}
			{{/each}}
		{{/if}}
	{{/#newStudentFlag}}
		
	{{#newStudentFlag}}
			<user-nurse-student-editor 
				annotation="Creating New" 
				parent-vm='{../}' 
				($inserted)="collectChildComponents('user-nurse-student-editor', %viewModel))"
			/>
	{{/#newStudentFlag}}
{{/showStudentEditor}}


{{^showStudentEditor}}
		{{#if students.isResolved}}
			{{#each students.value}}
				{{#eq openStudentRefId refId}}
					<user-nurse-student-summary 
						student='{.}' 
						($inserted)="collectChildComponents('user-nurse-student-summary', %viewModel))"
					/>
				{{/eq}}
			{{/each}}
		{{/if}}
{{/showStudentEditor}}




{{#openStudentRefId}}
	<user-nurse-plan 
		plan-root-vm='{../}' 
		($inserted)="collectChildComponents('user-nurse-plan', %viewModel))"
	/>
{{/openStudentRefId}}

{{/is}}

{{#is currentTool 'viewer'}}

	<can-import from="sr-careplanner/user/nurse/viewer/" />
	<user-nurse-viewer
		students='{students}'
		plan='{workingPlan}'
		current-student='{currentStudent}'
		parent-vm='{.}' 
		($inserted)="collectChildComponents('user-nurse-viewer', %viewModel))"
	/>
{{/is}}


{{#is session.get('username') 'tqwhite'}}
<button ($click)='testElement("x")' style='margin-left:20px;' tabindex='-1'>test user-nurse</button>
{{/is}}
