<!--{{message}}-->

	<can-import from="sr-careplanner/user/nurse/student/summary/" />
	<can-import from="sr-careplanner/user/nurse/student/editor/" />
	<can-import from="sr-careplanner/user/nurse/student/selector/" />
	<can-import from="sr-careplanner/user/nurse/plan/editor/" />
<div class='controls'>
<div class='studentSelector'><user-nurse-student-selector parent-vm='{.}' /></div>
</div>

<button ($click)='reinitializeDb("x")' style='margin-left:50px;'>reinitialize db</button>
<button ($click)='clearConsole()' style='margin-left:50px;'>clearConsole</button>

		{{#showStudentEditor}}
			{{#if students.isResolved}}
				{{#each students.value}}
					{{#eq . workingStudent}}
							<user-nurse-student-editor student='{.}' />
					{{/eq}}
				{{/each}}
			{{/if}}
				
			{{#newStudentFlag}}
					<user-nurse-student-editor student='workingStudent' />
			{{/#newStudentFlag}}
		{{/showStudentEditor}}

	
		{{^showStudentEditor}}
			<user-nurse-student-summary student='{.}' />
		{{/showStudentEditor}}


<user-nurse-plan-editor />





<button ($click)='testElement("x")' style='margin-left:50px;'>test nurse</button>