<!--{{message}}-->

<span style='display:none;float;right;'>{{boilerplates}}</span>
	<can-import from="sr-careplanner/user/nurse/student/summary/" />
	<can-import from="sr-careplanner/user/nurse/student/editor/" />
	<!-- can-import from="sr-careplanner/user/nurse/student/selector/" DISCARD / -->
	<can-import from="sr-careplanner/user/nurse/student/selectorplus/" />
	<can-import from="sr-careplanner/user/nurse/student/receivetransfer/" />
	<can-import from="sr-careplanner/user/nurse/plan/" />
<div class='controls'>

		{{#browserLoaded}}	
			<script src='/node_modules/pdfmake/build/vfs_fonts.js'></script>
		{{/browserLoaded}}
		
		<div class='modeControl'>
			{{#openStudentRefId}}
				{{#is currentTool 'viewer'}}
					<div class='c-button  c-button--xsmall c-button--primary modeButton' ($click)='setTool("editor")'>Editor</div>
					<div class='c-button  c-button--xsmall c-button--primary modeButton inactive'>PDF Viewer</div>
				{{/is}}
				{{#is currentTool 'editor'}}
					<div class='c-button  c-button--xsmall c-button--primary modeButton inactive' >Editor</div>
					<div class='c-button  c-button--xsmall c-button--primary modeButton'($click)='setTool("viewer")'>PDF Viewer</div>
				{{/is}}
			{{/openStudentRefId}}
		</div>
	
	{{#showReceiveTransferTool}}
	<div class='receiveTransferContainer workingContainer'>
		<user-nurse-student-receivetransfer 
			plan-root-vm='{../}' 
		/>
		</div>
	{{/showReceiveTransferTool}}
	
		<div class='
			{{#showStudentManager}}
				studentSelectorManagerMode
			{{#else}}
				studentSelector
			{{/showStudentManager}}		
		'>
			<user-nurse-student-selectorplus 
				parent-vm='{.}' 
				subscriptionActive={subscriptionActive}
				($inserted)="collectChildComponents('user-nurse-student-selectorplus', %viewModel))"
			/>
		</div>


</div>

{{#is currentTool 'editor'}}
	{{#showStudentEditor}}
		{{^newStudentFlag}}
			{{#if students.isResolved}}
				{{#each students.value}}
					{{#eq openStudentRefId refId}}
							<user-nurse-student-editor 
							student='{.}' 
							subscriptionActive={subscriptionActive}
							parent-vm='{../../}' 
							($inserted)="collectChildComponents('user-nurse-student-editor', %viewModel))"
						/>
					{{/eq}}
				{{/each}}
			{{/if}}
		{{/#newStudentFlag}}
		
		{{#newStudentFlag}}
				<user-nurse-student-editor 
					annotation="Creating New" 
					subscriptionActive={subscriptionActive}
					parent-vm='{../}' 
					($inserted)="collectChildComponents('user-nurse-student-editor', %viewModel))"
				/>
		{{/#newStudentFlag}}
	{{/showStudentEditor}}


	{{^showStudentEditor}}
			{{#if students.isResolved}}
				{{#each students.value}}
					{{#eq openStudentRefId refId}}
						<user-nurse-student-summary 
							student='{.}' 
							subscriptionActive={subscriptionActive}
							($inserted)="collectChildComponents('user-nurse-student-summary', %viewModel))"
						/>
					{{/eq}}
				{{/each}}
			{{/if}}
	{{/showStudentEditor}}

	{{#openStudentRefId}}
		<user-nurse-plan 
			plan-root-vm='{../}' 
			($inserted)="collectChildComponents('user-nurse-plan', %viewModel))"
			subscriptionActive={subscriptionActive}
		/>
	{{/openStudentRefId}}
	
	


{{/is}}

{{#is currentTool 'viewer'}}

	<can-import from="sr-careplanner/user/nurse/viewer/" />
	<user-nurse-viewer
		students='{students}'
		plan='{workingPlan}'
		current-student='{currentStudent}'
		parent-vm='{.}' 
		($inserted)="collectChildComponents('user-nurse-viewer', %viewModel))"
		subscriptionActive={subscriptionActive}
	/>
{{/is}}

<!--
{{#is session.get('username') 'tqwhite'}}
<button ($click)='testElement("x")' style='margin-left:20px;' tabindex='-1'>test user-nurse</button>
{{/is}}
-->