<!--{{message}}-->

	<can-import from="sr-careplanner/user/nurse/student/summary/" />
	<can-import from="sr-careplanner/user/nurse/student/editor/" />
	<can-import from="sr-careplanner/user/nurse/student/selector/" />
	<can-import from="sr-careplanner/user/nurse/plan/editor/" />
<div class='controls'>
<div class='studentSelector'><user-nurse-student-selector parent-vm='{.}' /></div>
</div>

<button ($click)='reinitializeDb("x")' style='margin-left:50px;'>reinitialize db</button>
<button ($click)='clearConsole()' style='margin-left:50px;'>clearConsole</button>

		{{#showStudentEditor}}
			{{^newStudentFlag}}
				{{#if students.isResolved}}
					{{#each students.value}}
						{{#eq openStudentRefId refId}}
								<user-nurse-student-editor student='{.}' parent-vm='{../../}' />
						{{/eq}}
					{{/each}}
				{{/if}}
			{{/#newStudentFlag}}
				
			{{#newStudentFlag}}
					<user-nurse-student-editor annotation="Creating New" parent-vm='{../}' />
			{{/#newStudentFlag}}
		{{/showStudentEditor}}

	
		{{^showStudentEditor}}
				{{#if students.isResolved}}
					{{#each students.value}}
						{{#eq openStudentRefId refId}}
							<user-nurse-student-summary student='{.}' />
						{{/eq}}
					{{/each}}
				{{/if}}
		{{/showStudentEditor}}


<user-nurse-plan-editor />





<button ($click)='testElement("x")' style='margin-left:50px;'>test nurse</button>