<!--{{message}}-->

	<can-import from="sr-careplanner/user/nurse/student/summary/" />
	<can-import from="sr-careplanner/user/nurse/student/editor/" />
	<can-import from="sr-careplanner/user/nurse/student/selector/" />
	<can-import from="sr-careplanner/user/nurse/plan/" />
<div class='controls'>
	<button ($click)='reinitializeDb("x")' style='position:absolute;top:5px;left:50px;' tabindex='-1'>reinitialize student db</button>
	<button ($click)='clearConsole()' style='position:absolute;top:5px;left:200px;' tabindex='-1'>clearConsole</button>
	<button ($click)='testElement("x")' style='position:absolute;top:5px;left:350px;' tabindex='-1'>test nurse</button>

	<div class='studentSelector'><user-nurse-student-selector parent-vm='{.}' /></div>
</div>


		{{#showStudentEditor}}
			{{^newStudentFlag}}
				{{#if students.isResolved}}
					{{#each students.value}}
						{{#eq openStudentRefId refId}}
								<user-nurse-student-editor student='{.}' parent-vm='{../../}' />
						{{/eq}}
					{{/each}}
				{{/if}}
			{{/#newStudentFlag}}
				
			{{#newStudentFlag}}
					<user-nurse-student-editor annotation="Creating New" parent-vm='{../}' />
			{{/#newStudentFlag}}
		{{/showStudentEditor}}

	
		{{^showStudentEditor}}
				{{#if students.isResolved}}
					{{#each students.value}}
						{{#eq openStudentRefId refId}}
							<user-nurse-student-summary student='{.}' />
						{{/eq}}
					{{/each}}
				{{/if}}
		{{/showStudentEditor}}




{{#openStudentRefId}}
<user-nurse-plan plan-root-vm='{../}' />
{{/openStudentRefId}}





