<!--{{message}}-->
<span style='display:none;float;right;'>{{boilerplates}}</span>
	<can-import from="sr-careplanner/user/nurse/student/summary/" />
	<can-import from="sr-careplanner/user/nurse/student/editor/" />
	<can-import from="sr-careplanner/user/nurse/student/selector/" />
	<can-import from="sr-careplanner/user/nurse/plan/" />
<div class='controls'>

	<div class='studentSelector'>
		<user-nurse-student-selector 
			parent-vm='{.}' 
				($inserted)="collectChildComponents('user-nurse-student-selector', %viewModel))"
		/>
	</div>
</div>


{{#showStudentEditor}}
	{{^newStudentFlag}}
		{{#if students.isResolved}}
			{{#each students.value}}
				{{#eq openStudentRefId refId}}
						<user-nurse-student-editor 
						student='{.}' 
						parent-vm='{../../}' 
						($inserted)="collectChildComponents('user-nurse-student-editor', %viewModel))"
					/>
				{{/eq}}
			{{/each}}
		{{/if}}
	{{/#newStudentFlag}}
		
	{{#newStudentFlag}}
			<user-nurse-student-editor 
				annotation="Creating New" 
				parent-vm='{../}' 
				($inserted)="collectChildComponents('user-nurse-student-editor', %viewModel))"
			/>
	{{/#newStudentFlag}}
{{/showStudentEditor}}


{{^showStudentEditor}}
		{{#if students.isResolved}}
			{{#each students.value}}
				{{#eq openStudentRefId refId}}
					<user-nurse-student-summary 
						student='{.}' 
						($inserted)="collectChildComponents('user-nurse-student-summary', %viewModel))"
					/>
				{{/eq}}
			{{/each}}
		{{/if}}
{{/showStudentEditor}}




{{#openStudentRefId}}
	<user-nurse-plan 
		plan-root-vm='{../}' 
		($inserted)="collectChildComponents('user-nurse-plan', %viewModel))"
	/>
{{/openStudentRefId}}





