user-nurse-viewer {
	display: block;
}

#iframeContainer{
	display:-webkit-flex;
	display:flex;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-align-items:center;
	align-items:center;
	flex-direction:row;
	-webkit-flex-direction: row;
}

.pdfFrame{
width:60vw;
height:1000px;
}