<!--{{message}}-->
{{#if currentStudent}}
		{{getPdfDataUrl()}}
	{{/if}}
	<div id='iframeContainer'>
{{#unless isDotNet}}	
	{{#downloadReady}}
	<div class='centerHorizontal'>
		<div style='margin-right:5px;' class='c-button  c-button--xsmall c-button--primary' ($click)='runDownloadFunction()'>Download</div>

		<div style='margin-left:5px;' class='c-button  c-button--xsmall c-button--primary' ($click)='runPrintFunction()'>Print</div>
	</div>
		<div class='downloadWarning'>If the PDF that results from clicking the Blue Print and Download buttons doesn't look nice.<br>Use the tools in the PDF widget below.</div>

	{{/downloadReady}}
	
	{{#if dataUrl}}
	<iframe src='{{dataUrl}}' class='pdfFrame'/>
	{{/if}}
{{else}}
	<div class='windowsWarning'>You appear to be using a Windows web browser (Internet Explorer or Edge).<br/>
	Due to it's peculiarities, you must download your PDF to look at it.<br/>
	To view the PDF on this page, use any other web browser.<br/>
	For now, click the download button below.</div>

	<div class='centerHorizontal'>
		<div style='margin-right:5px;' class='c-button  c-button--xsmall c-button--primary' ($click)='runDownloadFunction()'>Download</div>

	</div>

{{/if}}		
	</div>