<!--{{message}}-->


{{#saveError}}
<can-import from="sr-careplanner/decorations/server-error/" />
<can-import from="sr-careplanner/user/nurse/student/editor/guardian/" />
<can-import from="sr-careplanner/user/nurse/student/editor/hcprovider/" />

<decorations-server-error />
{{/saveError}}

<div class='container'>

<div class="c-toast c-toast--success overlay {{#saveNotification}}showOverlay{{else}}hideOverlay{{/saveNotification}}">
    Saving...
  </div>
  
<div class='fa fa-caret-down closeSpot' style='margin-left:-20px;' ($click)='showSummary(%event)' tabindex='-1'/>


	<div class='segment'>
		<div class='title'>
			<div>Student Info {{annotation}}</div> <div style='color:rgba(66, 165, 245, 0.5);margin-right:40px;'>
			
			{{#if student.inactive}}
			Uncheck to make student active:
			{{/else}}
			Check to make student inactive:
			{{/if}}
			
			 <input type="checkbox" {($checked)}="student.inactive"></div>
		</div>
		<div class='entry'>
			<div class='inputBlock halfBlock'>
		
					<div class="inlineSet">
						<input style='flex-grow:4;' class="c-field c-field--xsmall" type="text"  placeholder="first" {($value)}="student.first" />
						<input style='flex-grow:1;' class="c-field c-field--xsmall" type="text"  placeholder="middle" {($value)}="student.middle" />
						<input style='flex-grow:4;' class="c-field c-field--xsmall" type="text"  placeholder="last" {($value)}="student.last" />
					</div>

					<input class="c-field c-field--xsmall" type="text"  placeholder="street1" {($value)}="student.street1" />
					<input class="c-field c-field--xsmall" type="text"  placeholder="street2" {($value)}="student.street2" />
					<div class="inlineSet">
						<input class="c-field c-field--xsmall" type="text"  placeholder="city" {($value)}="student.city" />
						<input style='flex-grow:1;' class="c-field c-field--xsmall" type="text"  placeholder="state code" {($value)}="student.state" />
						<input style='flex-grow:2;' class="c-field c-field--xsmall" type="text"  placeholder="zip" {($value)}="student.zip" />
					</div>
					<input class="c-field c-field--xsmall" type="tel"  placeholder="Phone" {($value)}="student.phone" />
					<input class="c-field c-field--xsmall" type="email"  placeholder="Email Address (if any)" {($value)}="student.emailAddress" />
<div>
<div class='title' style='margin:5px 0px;'>
			Notes
		</div>

						<textarea style='margin-top:5px;height:100px;' class="c-field c-field--xsmall" type="text"  placeholder="Free text" {($value)}="student.nurseNote" /></textarea>
						<input type='hidden'  {($value)}="student.nurseNote" value='nurseNote'/>
						</div>




			</div>
		
		
			<div class='inputBlock halfBlock'>
		
				<div class="c-field-group">
					<div class='labeledInput'><span class='lightLabel'>birthday</span><input class="c-field c-field--xsmall" type="text"  placeholder="mm/dd/yy" {($value)}="student.birthday" /></div>
					<div class='labeledInput'><span class='lightLabel'>grade level</span><input class="c-field c-field--xsmall" placeholder="anything" {($value)}="student.gradeLevel" /></div>
					<div class='labeledInput'><span class='lightLabel'>gender</span><input class="c-field c-field--xsmall" type="text"  placeholder="eg, m, f, trans male, trans female" {($value)}="student.gender" /></div>
					<div class='labeledInput'><span class='lightLabel'>idNumber</span><input class="c-field c-field--xsmall" type="text"  placeholder="anything" {($value)}="student.idNumber" /></div>
					<div class='labeledInput'><span class='lightLabel'>school</span><input class="c-field c-field--xsmall" type="text"  placeholder="anything" {($value)}="student.school" /></div>
					<div class='labeledInput'><span class='lightLabel'>teacher</span><input class="c-field c-field--xsmall" type="text"  placeholder="anything" {($value)}="student.teacher" /></div>
				</div>
			</div>
		</div>
	</div>
		<hr/>

	<div class='segment'>
		<div class='title'>
			Health Info
		</div>
	
					
			<user-nurse-student-editor-hcprovider 
						annotation="hcProvider" 
						subscriptionActive={subscriptionActive} 
						student-editor-vm={.}
						student={student}
						($inserted)="collectChildComponents('user-nurse-student-editor', %viewModel))"
					/>

			<div class='inlineSet' style='margin-top:25px;'>
			
					<div class='icdCodeSpecial'>
						<span style='' class='lightLabel'>ICD-10-CM</span>
						<input style=';BORDER-BOTTOM:1PX SOLID #ADADAD;BORDER-RIGHT:1PX SOLID #ADADAD;' class="c-field c-field--xsmall" type="text"  placeholder="ICD-10-CM" {($value)}="student.icdCode" />
						<input type='hidden'  {($value)}="student.icdCodingSystem" value='ICD-10-CM'/>
					</div>
			</div>
					
			<div class='inlineSet' >
			
				<div class='entry' style='justify-content:center;'>
					<div class='labeledInput specialEntryGroup'>
					
<div><div class='lightLabel'>IEP Date</div><input type="text" style='margin-right:10px;' class="rightBorder c-field c-field--xsmall planDateField"  placeholder="Individual Education Plan Date" {($value)}="student.iep" /></div>
<div><div class='lightLabel'>EEP Date</div><input type="text" class="rightBorder c-field c-field--xsmall planDateField"  placeholder="Emergency Evacuation Plan Date" {($value)}="student.eep" /></div>
<div><div class='lightLabel'>504 Date</div><input type="text" style='margin-right:10px;' class="bottomRightBorder c-field c-field--xsmall planDateField"  placeholder="504 Plan Date" {($value)}="student.504plan" /></div>
<div><div class='lightLabel'>EAP Date</div><input type="text" class="bottomRightBorder c-field c-field--xsmall planDateField"  placeholder="Emergency Action Plan Date" {($value)}="student.eap" /></div>
					</div>
				</div>
			

	</div>
	</div>
	<hr/>

	<div class='segment'>
		<div class='title'>
			Parent/Guardians
		</div>
				<user-nurse-student-editor-guardian 
					annotation="Guardian" 
					subscriptionActive={subscriptionActive} 
					student-editor-vm={.}
					student={student}
					($inserted)="collectChildComponents('user-nurse-student-editor', %viewModel))"
				/>
	</div>
	


{{^../openStudentRefId}}
(no student selected)
{{/../openStudentRefId}}
</div>