<!--{{message}}-->


{{#saveError}}
<can-import from="sr-careplanner/decorations/server-error/" />
<decorations-server-error />
{{/saveError}}

<div class='container'>

<div class="c-toast c-toast--success overlay {{#saveNotification}}showOverlay{{else}}hideOverlay{{/saveNotification}}">
    Saving...
  </div>
  
<div class='fa fa-caret-down closeSpot' style='margin-left:-20px;' ($click)='showSummary(%event)' tabindex='-1'/>


	<div class='segment'>
		<div class='title'>
			Student Info {{annotation}} 
		</div>
		<div class='entry'>
			<div class='inputBlock halfBlock'>
		
					<div class="inlineSet">
						<input style='flex-grow:4;' class="c-field c-field--xsmall" type="text"  placeholder="first" {($value)}="student.first" />
						<input style='flex-grow:1;' class="c-field c-field--xsmall" type="text"  placeholder="middle" {($value)}="student.middle" />
						<input style='flex-grow:4;' class="c-field c-field--xsmall" type="text"  placeholder="last" {($value)}="student.last" />
					</div>

					<input class="c-field c-field--xsmall" type="text"  placeholder="street1" {($value)}="student.street1" />
					<input class="c-field c-field--xsmall" type="text"  placeholder="street2" {($value)}="student.street2" />
					<div class="inlineSet">
						<input class="c-field c-field--xsmall" type="text"  placeholder="city" {($value)}="student.city" />
						<input style='flex-grow:1;' class="c-field c-field--xsmall" type="text"  placeholder="state code" {($value)}="student.state" />
						<input style='flex-grow:2;' class="c-field c-field--xsmall" type="text"  placeholder="zip" {($value)}="student.zip" />
					</div>
					<input class="c-field c-field--xsmall" type="tel"  placeholder="Phone" {($value)}="student.phone" />
					<input class="c-field c-field--xsmall" type="email"  placeholder="Email Address (if any)" {($value)}="student.emailAddress" />

			</div>
		
		
			<div class='inputBlock halfBlock'>
		
				<div class="c-field-group">
					<div class='labeledInput'><span class='lightLabel'>birthday</span><input class="c-field c-field--xsmall" type="date"  placeholder="mm/dd/yy" {($value)}="student.birthday" /></div>
					<div class='labeledInput'><span class='lightLabel'>grade level</span><input class="c-field c-field--xsmall" placeholder="anything" {($value)}="student.gradeLevel" /></div>
					<div class='labeledInput'><span class='lightLabel'>gender</span><input class="c-field c-field--xsmall" type="text"  placeholder="eg, m, f, trans male, trans female" {($value)}="student.gender" /></div>
					<div class='labeledInput'><span class='lightLabel'>idNumber</span><input class="c-field c-field--xsmall" type="text"  placeholder="anything" {($value)}="student.idNumber" /></div>
					<div class='labeledInput'><span class='lightLabel'>school</span><input class="c-field c-field--xsmall" type="text"  placeholder="anything" {($value)}="student.school" /></div>
					<div class='labeledInput'><span class='lightLabel'>teacher</span><input class="c-field c-field--xsmall" type="text"  placeholder="anything" {($value)}="student.teacher" /></div>
				</div>
			</div>
		</div>
		<hr/>

	<div class='segment'>
		<div class='title'>
			Health Info
		</div>
		<div class='specialBlock'>
			<div class='inputBlock wideBlock'>
					<div class="inlineSet">
						<span style='flex-grow:2;' class='lightLabel'>HC Provider</span>
						<input class="c-field c-field--xsmall" type="text"  placeholder="hcOneName" {($value)}="student.hcOneName" />
						<input style='flex-grow:2;' class="c-field c-field--xsmall" type="text"  placeholder="hcOnePhone" {($value)}="student.hcOnePhone" />
						<input style='flex-grow:3;BORDER-RIGHT:1PX SOLID #ADADAD;' class="c-field c-field--xsmall" type="text"  placeholder="hcOneEmailAdr" {($value)}="student.hcOneEmailAdr" />
					</div>
					
					<div class="inlineSet">
						<span style='flex-grow:2;' class='lightLabel'>HC Provider</span>
						<input class="c-field c-field--xsmall" type="text"  placeholder="hcTwoName" {($value)}="student.hcTwoName" />
						<input style='flex-grow:2;' class="c-field c-field--xsmall" type="text"  placeholder="hcTwoPhone" {($value)}="student.hcTwoPhone" />
						<input style='flex-grow:3;BORDER-RIGHT:1PX SOLID #ADADAD;' class="c-field c-field--xsmall" type="text"  placeholder="hcTwoEmailAdr" {($value)}="student.hcTwoEmailAdr" />
					</div>
					
					<div class="inlineSet">
						<span style='flex-grow:2;' class='lightLabel'>ICD-10-CM</span>

						<input style='flex-grow:9;BORDER-BOTTOM:1PX SOLID #ADADAD;BORDER-RIGHT:1PX SOLID #ADADAD;' class="c-field c-field--xsmall" type="text"  placeholder="ICD-10-CM" {($value)}="student.icdCode" />
						<input type='hidden'  {($value)}="student.icdCodingSystem" value='ICD-10-CM'/>
					</div>

			<div class='inlineSet' style='margin-top:5px;'>

				<div class='entry' style='justify-content:center;'>
					<div class='labeledInput'>
					
						<span class='lightLabel'>IEP Date</span><input type="date" style='margin-right:10px;' class="rightBorder c-field c-field--xsmall planDateField"  placeholder="Individual Education Plan Date" {($value)}="student.iep" />
						<span class='lightLabel'>EEP Date</span><input type="date" class="rightBorder c-field c-field--xsmall planDateField"  placeholder="Emergency Evacuation Plan Date" {($value)}="student.eep" />
					</div>
					<div class='labeledInput bottomRightBorders'>
						<span class='lightLabel'>504 Date</span><input type="date" style='margin-right:10px;' class="bottomRightBorder c-field c-field--xsmall planDateField"  placeholder="504 Plan Date" {($value)}="student.504plan" />
						<span class='lightLabel'>EAP Date</span><input type="date" class="bottomRightBorder c-field c-field--xsmall planDateField"  placeholder="Emergency Action Plan Date" {($value)}="student.eap" />
					</div>
				</div>
			</div>
		</div>

	</div>
	<hr/>

	<div class='segment'>
		<div class='title'>
			Parent/Guardians
		</div>
		<div class='entry'>
			<div class='inputBlock halfBlock'>
		
					<input class="c-field c-field--xsmall"  placeholder="Relationship: mother/father/guardian/aunt/etc" {($value)}="student.gOneRelationship" />

					<input class="c-field c-field--xsmall" type="text"  placeholder="Name" {($value)}="student.gOneName" />
					<input class="c-field c-field--xsmall" type="text"  placeholder="Street1" {($value)}="student.gOneStreet1" />
					<input class="c-field c-field--xsmall" type="text"  placeholder="Street2" {($value)}="student.gOneStreet2" />
					<div class="inlineSet">
						<input class="c-field c-field--xsmall" type="text"  placeholder="City" {($value)}="student.gOneCity" />
						<input style='flex-grow:1;' class="c-field c-field--xsmall" type="text"  placeholder="State Code" {($value)}="student.gOneState" />
						<input style='flex-grow:2;' class="c-field c-field--xsmall" type="text"  placeholder="Zip" {($value)}="student.gOneZip" />
					</div>
					<input class="c-field c-field--xsmall" type="tel"  placeholder="Main Phone" {($value)}="student.gOnePhoneMain" />
					<input class="c-field c-field--xsmall" type="tel"  placeholder="Alternate Phone" {($value)}="student.gOnePhoneAlt" />

			</div>
		
		

			<div class='inputBlock halfBlock'>
		
					<input class="c-field c-field--xsmall" placeholder="Relationship: mother/father/guardian/aunt/etc" {($value)}="student.gTwoRelationship" />


					<input class="c-field c-field--xsmall" type="text"  placeholder="Name" {($value)}="student.gTwoName" />
					<input class="c-field c-field--xsmall" type="text"  placeholder="Street1" {($value)}="student.gTwoStreet1" />
					<input class="c-field c-field--xsmall" type="text"  placeholder="Street2" {($value)}="student.gTwoStreet2" />
					<div class="inlineSet">
						<input class="c-field c-field--xsmall" type="text"  placeholder="City" {($value)}="student.gTwoCity" />
						<input style='flex-grow:1;' class="c-field c-field--xsmall" type="text"  placeholder="State Code" {($value)}="student.gTwoState" />
						<input style='flex-grow:2;' class="c-field c-field--xsmall" type="text"  placeholder="Zip" {($value)}="student.gTwoZip" />
					</div>
					<input class="c-field c-field--xsmall" type="tel"  placeholder="Main Phone" {($value)}="student.gTwoPhoneMain" />
					<input class="c-field c-field--xsmall" type="tel"  placeholder="Alternate Phone" {($value)}="student.gTwoPhoneAlt" />

			</div>
		</div>
	</div>


{{^../openStudentRefId}}
(no student selected)
{{/../openStudentRefId}}
</div>