user-nurse-student-editor {
	display: block;
	position:relative;
}

user-nurse-student-editor .container{
	border:1pt solid gray;
	margin:3vh 3vw;
	padding:2vh 2vw;
	min-height:45vh;
	position:relative;
}

user-nurse-student-editor div.container div.segment{
	min-height:13vh;
}

user-nurse-student-editor div.container div.segment div.title{
	font-size:80%;
	font-weight:bold;
	margin:-1.8vh 0vw 0vh -1.8vw;
}

user-nurse-student-editor div.container div.segment div.entry{

}


user-nurse-student-editor .overlay{
padding:.9em 3em .9em 1em;
height:50px;
width:100px;
font-size:12pt;
background:rgba(102, 187, 106, .5);
margin:0px 0px;
position:absolute;
top:5px;
right:5px;
}

user-nurse-student-editor .showOverlay{
display:block;
}

user-nurse-student-editor .hideOverlay{
display:none;
}