
<input class="c-field c-field--medium  hackForceFiveEighty" placeholder="Relationship: mother/father/guardian/aunt/etc" {($value)}="selectedParent.relationship" />
<input class="c-field c-field--medium  hackForceFiveEighty" type="text"  placeholder="Name" {($value)}="selectedParent.name" />
<input class="c-field c-field--medium  hackForceFiveEighty" type="tel"  placeholder="Email Address" {($value)}="selectedParent.emailAddress" />
<input class="c-field c-field--medium  hackForceFiveEighty" type="tel"  placeholder="Main Phone" {($value)}="selectedParent.phoneMain" />
<input class="c-field c-field--medium  hackForceFiveEighty" type="tel"  placeholder="Alternate Phone" {($value)}="selectedParent.phoneAlt" />
<input class="c-field c-field--medium  hackForceFiveEighty" type="text"  placeholder="Street1" {($value)}="selectedParent.street1" />
<input class="c-field c-field--medium  hackForceFiveEighty" type="text"  placeholder="Street2" {($value)}="selectedParent.street2" />
<div class="inlineSet">
	<input class="c-field c-field--medium  " type="text"  placeholder="City" {($value)}="selectedParent.city" />
	<input style='flex-grow:1;' class="c-field c-field--medium  " type="text"  placeholder="State Code" {($value)}="selectedParent.state" />
	<input style='flex-grow:2;' class="c-field c-field--medium  " type="text"  placeholder="Zip" {($value)}="selectedParent.zip" />
</div>


{{#if selectedParent.isNew}}
	<div style='width:100%;text-align:right;'><button class='controlWidget' id='initFromStudent'>Copy From Student</button> </div>
{{else}}
	<div style='width:100%;text-align:left;'><button class='controlWidget' id='deleteGuardian'>Delete This Guardian</button> </div>
{{/if}}