conditions-workspace-item-editor-diagnosis {
	display: block;
	font-size:75%;
}



conditions-workspace-item-editor-diagnosis .c-label,conditions-workspace-item-editor-diagnosis .c-label{
	display:inline;
	margin-left:1em;
}
conditions-workspace-item-editor-diagnosis .c-label,conditions-workspace-item-editor-diagnosis .c-field{
	display:inline;
}

conditions-workspace-item-editor-diagnosis .o-panel{
position:relative;
	width:80.4vw;
}
conditions-workspace-item-editor-diagnosis div.o-panel-container nav.c-nav.c-nav--top{
position:relative;
top:auto;
right:auto;
}

conditions-workspace-item-editor-diagnosis .o-panel--nav-top{
top:auto;
}

conditions-workspace-item-editor-diagnosis nav.c-nav{
background:rgb(181, 219, 247);
	width:80.4vw;
}

conditions-workspace-item-editor-diagnosis span.c-nav__content{
	padding:.3em 1em;
	color:rgb(0, 80, 177);
}

