<!--{{message}}-->
<div  style='border-bottom:3pt solid #ddd;'>
<div class="c-form-element buttonContainer">
  <span class="c-label">Short Name </span>
<input class="c-field shortTitle" placeholder="(spaces allowed)" type="input" {($value)}="workingDiagnosis.shortName">



<button class=" c-button--ghost c-button--small c-button--primary deleteButton" id='{{refId}}' ($click)='deleteDiagnosis(%index)'>Delete ND</button>

Include in Preliminary: <input type="checkbox" {($checked)}="workingDiagnosis.includeByDefault">  

<input class="c-field title" type='hidden' {($value)}="workingDiagnosis.refId">
</div>




	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Nursing Diagnosis</span>
		  </nav>
		<textarea class="c-field c-editor o-panel o-panel--nav-top" {($value)}="workingDiagnosis.nursingDiagnosis">
		</textarea>
	</div>
	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Interventions</span>
		  </nav>
		<textarea class="c-field c-editor o-panel o-panel--nav-top"  {($value)}="workingDiagnosis.interventions">
		</textarea>
	</div>
	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Outcomes</span>
		  </nav>
		<textarea class="c-field c-editor o-panel o-panel--nav-top"  {($value)}="workingDiagnosis.outcomes">
		</textarea>
	</div>
	<div class='o-panel-container'>
		<nav class="c-nav c-nav--top c-nav--inline">
			<span class="c-nav__content">Assessment Data (optional)</span>
		  </nav>
		<textarea class="c-field c-editor o-panel o-panel--nav-top" {($value)}="workingDiagnosis.assessmentData">
		</textarea>
	</div>
<button ($click)='testElement("x")' style='margin-left:50px;' tabindex='-1'>test diag</button>
</div>