user-nurse-plan-editor-condition {
	display: block;
	position:relative;
}



user-nurse-plan-editor-condition .overlay{
	padding:.9em 3em .9em 1em;
	height:50px;
	width:100px;
	font-size:12pt;
	background:rgba(102, 187, 106, .5);
	margin:0px 0px;
	position:absolute;
	top:5px;
	right:5px;
}
user-nurse-plan-editor-condition .showOverlay{
display:inline-block;
}

user-nurse-plan-editor-condition .hideOverlay{
display:none;
}

user-nurse-plan-editor-condition .deleteButton{
display:inline;
}

user-nurse-plan-editor-condition input.c-field.title{
display:inline;
width: 60.4vw;
}


user-nurse-plan-editor-condition .listTitle{
font-weight:bold;
margin-left:10px;
}

user-nurse-plan-editor-condition .editView{

	border-bottom:4pt solid #42a5f5;
	margin-bottom:10px;
	padding-bottom:30px;
}