<!--{{message}}-->

	<can-import from="sr-careplanner/user/nurse/plan/editor/condition/diagnosis/" />


{{#saveNotification}}
	<div class="c-toast notificationToast save success ">
		Saving...
	</div>
{{/saveNotification}}


	{{#showEditView}}
		<div class='editView'>
			<span class='fa fa-caret-down closeSpot' ($click)='toggleEditView()'/> 
			<input class="c-field title deleteButton" placeholder="Condition Title" {($value)}="condition.title"/> 
			<button class="c-button c-button--ghost c-button--xsmall c-button--primary deleteButton" id='{{refId}}' ($click)='deleteCondition({{index}})' tabindex='-1'>
				Delete Condition
			</button>
			
			{{#if condition.diagnoses.length}}
				<div class='diagnosisContainer'>
					<div class='generalChange' ($click)='changeDiagnosesView()'>
						<span class='fa fa-caret-right'/>
						<span class='fa fa-caret-right'/>
					</div>
					<div class='diagnosisDetailsContainer'>
							{{#each condition.diagnoses}}
								<user-nurse-plan-editor-condition-diagnosis 
									plan-root-vm='{planRootVm}' 
									{diagnosis}='.' 
									count='{diagnoses.length}'
									($inserted)="collectChildComponents('diagnosis', %viewModel))"
								/>
							{{/each}}
					</div>
				</div>
			{{/if}}
			{{^showNdSelector}}
				<button class="c-button c-button--ghost c-button--xsmall c-button--primary ndSelectorButton" id='{{refId}}' ($click)='activateNdSelector(%event)' tabindex='-1'>
					Add Nursing Diagnosis
				</button>
			{{/showNdSelector}}


			{{#showNdSelector}}
				<div class='buttonContainer'>

					<div class='columns'>
							{{#each boilerplateDiagnoses}}
								{{#if alreadyInPlan(.)}}
									<div class='condition' ($mouseover)='showDetail(%element)' ($mouseleave)='hideDetail(%element)'>
										<div class='inactive'>*{{shortName}}</div>
									</div>
								{{else}}
											<div class="  diagnosisButton  active" tabindex='-1'>
												<div class='active'  ($click)='../addDiagnosis(condition, .)'>{{shortName}}</div>
											</div>
								{{/if}}
							{{/each}}
							{{^boilerplateDiagnoses}}
								<div class='detail'>(no boilerplate diagnoses available)</div>
							{{/boilerplateDiagnoses}}
							<div class='detail'>* means Already in Plan</div>
							<button class="c-button  c-button--ghost c-button--xsmall c-button--primary " ($click)='addDiagnosis(condition)' tabindex='-1'>
								New Custom ND
							</button>
					</div>

				</div>
			{{/showNdSelector}}
	</div>
	
	{{/showEditView}}
	

	{{^showEditView}}
		<span class='fa fa-caret-right closeSpot' ($click)='toggleEditView()'/> <span class='listTitle'>{{condition.title}}</span>
	{{/showEditView}}