	<can-import from="sr-careplanner/user/nurse/student/selectorplus/manage/students/" />
	<can-import from="sr-careplanner/user/nurse/student/selectorplus/manage/transfer/" />
	<can-import from="sr-careplanner/user/nurse/student/selectorplus/manage/transferhistory/" />
	<can-import from="sr-careplanner/user/nurse/student/selectorplus/manage/filter/" />
	<can-import from="sr-careplanner/user/nurse/student/selectorplus/manage/switch/" />



<div class='controlsContainer'>

	<div class='close fa fa-close' ></div>

	<user-nurse-student-selectorplus-manage-filter /> 
	<user-nurse-student-selectorplus-manage-switch /> 
</div>
	
	
<div class='workingContainer
		
		{{#is selectorPlusFunctionMode 'transfer'}}
			fullWidth
		{{#else}}
			{{#if showSmallStudentSelectorPlus}}
				halfWidth
			{{#else}}
				fullWidth
			{{/if}}
		{{/is}}
'>

	<div class='
			{{#is selectorPlusFunctionMode 'selector'}}
				studentPlanSelector
			{{#else}}
				studentTransferSelector
			{{/is}}
		'>
	
		<user-nurse-student-selectorplus-manage-students
			usage='fullSelection' 
		/> 
	
		{{#is selectorPlusFunctionMode 'transfer'}}
		<user-nurse-student-selectorplus-manage-transferhistory />
		{{/is}}
	</div>
		
	{{#is selectorPlusFunctionMode 'transfer'}}
			<user-nurse-student-selectorplus-manage-transfer 
					transfer-list-length='{transferStudentListLength}' 
					/> 
	{{/is}}

</div>

	{{#is selectorPlusFunctionMode 'transfer'}}

	<div class='instructions'>
		
	<div><span class='instTitle'>The process looks like this:</span></div>
	<div><span class='instTitle'>1)</span> Obtain the IHP Creator login name for the receiving nurse.</div>
	<div><span class='instTitle'>2)</span> Click to choose students, enter receiver's login name and click 'Send Transfer Notice'.</div>
	<div><span class='instTitle'>3)</span> The receiving nurse will be notified of the transfer when they log in.</div>
	<div><span class='instTitle'>4)</span> The receiving nurse click 'Review Transfer' button.</div>
	<div><span class='instTitle'>5)</span> The receiving nurse click on the Offer and then 'Accept Students' button.</div>
	<div><span class='instTitle'>6)</span> You will see a notification when you log in indicating the students were accepted.</div>
	<div><span class='instTitle'>7)</span> The students you transferred will no longer be available on your student list.</div>


	{{/is}}		
</div>

