<!--{{message}}-->
<button ($click)='applyUndo("x")' style='margin-left:20px;' tabindex='-1'>REVERT</button>
{{#errorList}}
	<div class="c-toast notificationToast save error ">
		{{#each errorList.user}}
			{{errorText}}<br/>
		{{/each}}
	</div>
{{/errorList}}

{{#saveNotification}}
	<div class="c-toast notificationToast save success ">
		Saving...
	</div>
{{/saveNotification}}

<div class='container'>

{{#showEditor}}
<div><input class="c-field" placeholder="First Name" {($value)}="workingUser.first" fieldName='first'/> </div>
<div><input class="c-field" placeholder="Last Name" {($value)}="workingUser.last" fieldName='last'/> </div>

<div class='editorRow'>
	<input class="c-field" placeholder="User Name" {($value)}="workingUser.username fieldName='username'"/> 
	<label class="c-choice">
	  <input type="checkbox" {($checked)}="workingUser.isActive" fieldName='isActive'> Is Active
	</label>
</div>

<div><input class="c-field" placeholder="Password (empty means no change)" {($value)}="workingUser.password" fieldName='password'/> </div>


<div class='editorRow'>
<span style='margin-right:-20px;'>Choose Role:</span>
<label class="c-choice">
	<input type='radio' can-value='workingUser.role' value='nurse'/> Nurse
</label>
<label class="c-choice">
	<input type='radio' can-value='workingUser.role' value='editor'/> Editor
</label>
<label class="c-choice">
	<input type='radio' can-value='workingUser.role' value='admin'/> Admin
</label>
</div>
 
{{/showEditor}}
</div>