<!--{{message}}--><button ($click)='testElement("x")' style='margin-left:20px;' tabindex='-1'>test user-admin-users-editor</button>

{{#errorList}}
	<div class="c-toast notificationToast save error ">
		{{#each errorList.user}}
			{{msg}}<br/>
		{{/each}}
	</div>
{{/errorList}}

{{#saveNotification}}
	<div class="c-toast notificationToast save success ">
		Saving...
	</div>
{{/saveNotification}}
<button ($click)='applyUndo("x")' style='margin-left:20px;' tabindex='-1'>REVERT</button>

<div class='container'>

{{#showEditor}}
<div><input class="c-field" placeholder="First Name" {($value)}="workingUser.first" fieldName='first'/> </div>
<div><input class="c-field" placeholder="Last Name" {($value)}="workingUser.last" fieldName='last'/> </div>

<div class='editorRow'>

<input class="c-field" placeholder="User Name" {($value)}="workingUser.username fieldName='username'"/> 
<label class="c-choice">
  <input type="checkbox" {($checked)}="workingUser.isActive" fieldName='isActive'> Is Active
</label>
</div>
<div><input class="c-field" placeholder="Password (empty means no change)" {($value)}="workingUser.password" fieldName='password'/> </div>

<div><input class="c-field" placeholder="Role" {($value)}="workingUser.role" fieldName='role'/> </div>

{{/showEditor}}
</div>