<!--{{message}}--><button ($click)='testElement("x")' style='margin-left:20px;' tabindex='-1'>test user-admin-users-editor</button>

{{#currentError}}
	<div class="c-toast notificationToast save error ">
		{{#each currentError.errorList}}
			{{msg}}<br/>
		{{/each}}
	</div>
{{/currentError}}

{{#saveNotification}}
	<div class="c-toast notificationToast save success ">
		Saving...
	</div>
{{/saveNotification}}
<button ($click)='applyUndo("x")' style='margin-left:20px;' tabindex='-1'>REVERT</button>

<div class='container'>

<div><input class="c-field" placeholder="First Name" {($value)}="workingUser.first"/> </div>
<div><input class="c-field" placeholder="Last Name" {($value)}="workingUser.last"/> </div>

<div class='editorRow'>

<input class="c-field" placeholder="User Name" {($value)}="workingUser.username"/> 
<label class="c-choice">
  <input type="checkbox" {($value)}="workingUser.isActive"> Is Active
</label>
</div>
<div><input class="c-field" placeholder="Password" {($value)}="workingUser.password"/> </div>

<div><input class="c-field" placeholder="Role" {($value)}="workingUser.role"/> </div>

</div>