setup-store-receipt {
	display: block;
	padding:20px;
}

setup-store-receipt .thanks{
	font-size:200%;
	font-weight:bold;
	color:#666;
}

setup-store-receipt .productSummary{
margin:10px 0px;
}
setup-store-receipt .notification{
margin:10px 0px;
font-weight:bold;
color:rgba(66, 165, 245, 1);
}
setup-store-receipt .purchaseSummary{
margin:10px 0px;
}

