<div class='thanks'>Thank you for your purchase.</div>


<div class='notification'>
{{#usePurchaseOrder}}
An email with this information has been sent to you at {{loginUserDataOnly.emailAddress}}.<br/>
A copy has also been sent to {{paymentProcessResult.poInfo.authName}} at {{paymentProcessResult.poInfo.authEmail}}.

{{#else}}

An email with this information has been sent to you at {{loginUserDataOnly.emailAddress}}.

{{/usePurchaseOrder}}

</div>

<div class='productSummary'>
<table class=''>

<tr><td>Purchase Date:</td><td>{{formatDate(paymentProcessResult.transactionResult.createdAt)}}</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Months Purchased:</td><td>{{receiptMonths}}</td></tr>
<tr><td>New Expiration Date:</td><td>{{formatDate(receiptExpiration)}}</td></tr>

<tr><td>&nbsp;</td><td>&nbsp;</td></tr>

{{#usePurchaseOrder}}
<tr><td>PO Number:</td><td>{{paymentProcessResult.poInfo.number}}</td></tr>
<tr><td>Authorizer Name:</td><td>{{paymentProcessResult.poInfo.authName}}</td></tr>
<tr><td>Authorizer Email:</td><td>{{paymentProcessResult.poInfo.authEmail}}</td></tr>
<tr><td>Authorizer Phone:</td><td>{{paymentProcessResult.poInfo.authPhone}}</td></tr>
<tr><td>Organization Name:</td><td>{{paymentProcessResult.poInfo.orgName}}</td></tr>
<tr><td>Organization Street:</td><td>{{paymentProcessResult.poInfo.street}}</td></tr>
<tr><td>Organization City:</td><td>{{paymentProcessResult.poInfo.city}}</td></tr>
<tr><td>Organization State:</td><td>{{paymentProcessResult.poInfo.state}}</td></tr>
<tr><td>Organization Zip:</td><td>{{paymentProcessResult.poInfo.zip}}</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Invoice Number:</td><td>{{paymentProcessResult.transactionResult.number}}</td></tr>
<tr><td><b>Amount Due:</b></td><td><b>${{paymentProcessResult.product.price}}</b></td></tr>

{{#else}}
<tr><td>Card Name:</td><td>{{paymentProcessResult.ccInfo.name}}</td></tr>
<tr><td>Card Info:</td><td>{{paymentProcessResult.paymentResult.processDetails.response.transactionResponse.accountNumber}}</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Invoice Number:</td><td>{{paymentProcessResult.paymentResult.processDetails.request.transactionRequest.order.invoiceNumber}}</td></tr>
<tr><td>Amount Charged:</td><td>${{paymentProcessResult.paymentResult.processDetails.request.transactionRequest.amount}}</td></tr>

{{/usePurchaseOrder}}
</table>


<!-- div class='bottom' style='margin-top:10px;'>
		<div class='c-button  c-button--xsmall c-button--primary modeButton' ($click)='reset()'>Buy Again</div>
</div-->