 user-nurse-student-receivetransfer-execute{
	display: block;
	width:50%;
	text-align:center;
	border:1pt solid rgba(66, 165, 245, .7);
	background:rgba(66, 165, 245, .2);
	padding-top:10px;
}

user-nurse-student-receivetransfer-execute .executeReceiving{
	display:flex;
	align-items:center;
	flex-direction:row;
	
	min-height:50%;
}

user-nurse-student-receivetransfer-execute .nameTitle{
	font-weight:bold;
	font-size:110%;
}

user-nurse-student-receivetransfer-execute .contactInfo{
	font-size:80%;
}