user-nurse-student-selectorplus-manage-transfer-history {
	display: block;
	text-align:center;
}

user-nurse-student-selectorplus-manage-transfer-history .cancel{
	color:red;
}

user-nurse-student-selectorplus-manage-transfer-history .hide{
	color:green;
}