user-nurse-student-editor-guardian {
	display: block;
}

user-nurse-student-editor-guardian table {

width:84.5vw;
}



user-nurse-student-editor-guardian table tr:hover {
color:gray;
cursor:pointer;
}

user-nurse-student-editor-guardian .mailto:hover {

color:#f65c96;
background:#eee;
cursor:pointer;
}



user-nurse-student-editor-guardian .controlWidget {
font-style:italic;
color:#42a5f5;
font-size:80%;
}
user-nurse-student-editor-guardian .controlWidget:hover {
font-style:normal;
font-weight:bold;
color:#666;
}