
<can-import from="sr-careplanner/user/nurse/student/editor/guardian/editor/" />

{{#showEditor}}	
	<div class="inlineSet">
	<user-nurse-student-editor-guardian-editor
	selected-parent={selectedParent}
	show-editor={showEditor}
	student-editor-vm={studentEditorVm}
	/>
{{/showEditor}}
{{^showEditor}}	


<div style='overflow-x:scroll;'>
<table class=''>

	{{#each guardianList}}
	<tr>
		
		<td  ($click)='activateEditor(%event, {.})'>{{relationship}}</td>
		<td  ($click)='activateEditor(%event, {.})'>{{name}}</td>
		<td><a href='mailto:{{emailAddress}}?subject=RE: Student Healthcare Plan' class='mailto' title='send email to parent'>{{emailAddress}}</a></td>
		<td  ($click)='activateEditor(%event, {.})'>{{phoneMain}}{{#if phoneAlt}} <span style='color:gray;'>(alt: {{phoneAlt}}</span>{{/if}}
		</td>
		<td  ($click)='activateEditor(%event, {.})'>{{street1}}{{#if street2}}, {{street2}}{{/if}}{{#if city}}; {{city}}{{/if}}{{#if state}}, {{state}}{{/if}} {{zip}}</td>
	</tr>
	{{/each}}
	<tr><td colspan="5"  ($click)='activateEditor(%event, "new")'><span class='controlWidget'>Add Parent/Guardian</span> <span class='annotation'>&nbsp;&nbsp;&nbsp;(click row to edit)</span></td></tr>

</table>			
</div>


{{/showEditor}}	