account-register {
	padding-top:2vh;
	display:flex;
	flex-direction:column;
	align-items:center; 
	width:100%;
	height:100%;
}
account-register div#controlsWrapper{
	display:flex;
	flex-direction:column;
	align-items:center; 
}
account-register .formWrapper{
	width:300px;
}
account-register #registerButton{
	width:25vw;
	margin-left:5px;
}
account-register .buttonContainer{
	display:flex;
	flex-direction:row;
	margin-top:10px;
}
account-register .termsContainer{
	width:300px;
	display:flex;
	flex-direction:column;
	align-items:center; 
	margin:20px;
}
account-register .termsText{
	width:370px;
	height:60px;
	font-size:8pt;
	cursor:zoom-in;
	background:white;
	color:black;
	overflow:scroll;
	padding-left:15px;
}
account-register .termsNotification{
	color:rgb(0, 80, 177);
	margin-top:10px;
	text-align:center;
}
account-register .headline{
	margin-bottom:15px;
}
account-register .termsNotification .inlineButton{
	background:rgb(0, 80, 177);
	color:rgba(255,255,255, .7)
}