

<!-- account/login start -->
  <div style='width:400px;' class="c-alerts__alert c-alerts__alert--primary c-heading c-heading--medium c-heading--medium--center">
    {{{message}}}
  </div>
{{#errorList}}
	<div class="c-toast notificationToast save error " style='position:relative;height:auto;'>
		{{#each errorList.user}}
			{{errorText}}<br/>
		{{/each}}
	</div>
{{/errorList}}

{{#saveNotification}}
	<div class="c-toast notificationToast save success " style='position:relative;height:auto;'>
		{{{saveMessage}}}
	</div>
{{/saveNotification}}
<div id='controlsWrapper'>
	<div style='width:50vh;margin-bottom:20px;'>
	
				<div class="c-form-element">
				<div class="c-field-group">
					<input class="c-field" placeholder="Book Number" {($value)}="newUser.bookNumber" fieldName='bookNumber'>
					<input class="c-field" placeholder="First Name" {($value)}="newUser.first" fieldName='first'>
					<input class="c-field" placeholder="Last Name" {($value)}="newUser.last" fieldName='last'>
					<input class="c-field" placeholder="User Name (Your Choice, No Spaces)" {($value)}="newUser.username" fieldName='username'>
					<input class="c-field" placeholder="Password" type="password" {($value)}="newUser.password" fieldName='password'>
					<input class="c-field" placeholder="Email Address" {($value)}="newUser.emailAddress" fieldName='emailAddress'>
					<input class="c-field" placeholder="Repeat Email Address to Confirm" {($value)}="newUser.confirmEmail"  fieldName='confirmEmail'>

				</div>
			</div>
			
	</div>

<div class='buttonContainer'> 
		{{#browserLoaded}}
	<button class="c-button c-button--primary c-button--xsmall" ($click)='setNewPage("account", "login")'>Login Instead</button>

		<button class="c-button c-button--primary c-button--small rightJustified" id="registerButton">Register</button>
</div>
		{{/browserLoaded}}
		
		{{^browserLoaded}}
		<span class="fa fa-spinner fa-spin basicBlue"/>
		{{/browserLoaded}}
	</div>
	
	</div>
	</div>
</div>
<!-- account/login end -->

